BGC0001501	70.3	filA1	35	99	PF19728.2	DUF6220	0	456	BGC0001501_ORF1:gid:filA1:pid:APZ79574.1:loc:0:456:strand:+
BGC0001501	25.8	filA2	68	135	PF13533.9	Biotin_lipoyl_2	463	1657	BGC0001501_ORF2:gid:filA2:pid:APZ79575.1:loc:463:1657:strand:+
BGC0001501	26.2	filA2	270	380	PF13437.9	HlyD_3	463	1657	BGC0001501_ORF2:gid:filA2:pid:APZ79575.1:loc:463:1657:strand:+
BGC0001501	50.6	filA3	270	384	PF02687.24	FtsX	1680	2847	BGC0001501_ORF3:gid:filA3:pid:APZ79576.1:loc:1680:2847:strand:+
BGC0001501	24.8	filB3	135	355	PF19298.2	KshA_C	6396	7485	BGC0001501_ORF7:gid:filB3:pid:APZ79580.1:loc:6396:7485:strand:-
BGC0001501	63.4	filB3	30	129	PF00355.29	Rieske	6396	7485	BGC0001501_ORF7:gid:filB3:pid:APZ79580.1:loc:6396:7485:strand:-
BGC0001501	56.0	filB4	30	119	PF00355.29	Rieske	10710	11802	BGC0001501_ORF11:gid:filB4:pid:APZ79584.1:loc:10710:11802:strand:-
BGC0001501	28.5	filB5	135	355	PF19298.2	KshA_C	12109	13192	BGC0001501_ORF12:gid:filB5:pid:APZ79585.1:loc:12109:13192:strand:-
BGC0001501	57.7	filB5	30	127	PF00355.29	Rieske	12109	13192	BGC0001501_ORF12:gid:filB5:pid:APZ79585.1:loc:12109:13192:strand:-
BGC0001501	56.0	filB6	30	119	PF00355.29	Rieske	13279	14359	BGC0001501_ORF13:gid:filB6:pid:APZ79586.1:loc:13279:14359:strand:-
BGC0001501	163.9	filD1	23	312	PF11468.11	PTase_Orf2	15106	16138	BGC0001501_ORF14:gid:filD1:pid:APZ79587.1:loc:15106:16138:strand:-
BGC0001501	279.1	filE1	69	406	PF02401.21	LYTB	16302	17541	BGC0001501_ORF15:gid:filE1:pid:APZ79588.1:loc:16302:17541:strand:-
BGC0001501	177.7	filE2	80	332	PF00348.20	polyprenyl_synt	17577	18618	BGC0001501_ORF16:gid:filE2:pid:APZ79589.1:loc:17577:18618:strand:-
BGC0001501	31.8	filF1	13	123	PF00072.27	Response_reg	21165	21882	BGC0001501_ORF17:gid:filF1:pid:APZ79590.1:loc:21165:21882:strand:+
BGC0001501	61.0	filF1	155	211	PF00196.22	GerE	21165	21882	BGC0001501_ORF17:gid:filF1:pid:APZ79590.1:loc:21165:21882:strand:+
BGC0001501	51.7	filF2	179	235	PF00196.22	GerE	22113	22848	BGC0001501_ORF18:gid:filF2:pid:APZ79591.1:loc:22113:22848:strand:-
BGC0001501	36.9	filG1	8	140	PF13207.9	AAA_17	24223	24802	BGC0001501_ORF19:gid:filG1:pid:APZ79592.1:loc:24223:24802:strand:+
BGC0001501	153.5	filE3	4	132	PF02670.19	DXP_reductoisom	24866	26087	BGC0001501_ORF20:gid:filE3:pid:APZ79593.1:loc:24866:26087:strand:+
BGC0001501	136.2	filE3	146	229	PF08436.15	DXP_redisom_C	24866	26087	BGC0001501_ORF20:gid:filE3:pid:APZ79593.1:loc:24866:26087:strand:+
BGC0001501	146.2	filE3	261	380	PF13288.9	DXPR_C	24866	26087	BGC0001501_ORF20:gid:filE3:pid:APZ79593.1:loc:24866:26087:strand:+
BGC0001501	250.5	filH1	39	293	PF05141.15	DIT1_PvcA	26392	27352	BGC0001501_ORF21:gid:filH1:pid:APZ79594.1:loc:26392:27352:strand:+
BGC0001501	277.8	filH2	50	305	PF05141.15	DIT1_PvcA	27543	28539	BGC0001501_ORF22:gid:filH2:pid:APZ79595.1:loc:27543:28539:strand:+
BGC0001501	147.8	filH3	14	271	PF02668.19	TauD	28538	29360	BGC0001501_ORF23:gid:filH3:pid:APZ79596.1:loc:28538:29360:strand:+
BGC0001501	163.8	filD2	2	294	PF11468.11	PTase_Orf2	29836	30766	BGC0001501_ORF24:gid:filD2:pid:APZ79597.1:loc:29836:30766:strand:+
BGC0001501	357.2	filE4	3	280	PF13292.9	DXP_synthase_N	31022	32966	BGC0001501_ORF25:gid:filE4:pid:APZ79598.1:loc:31022:32966:strand:+
BGC0001501	135.2	filE4	316	481	PF02779.27	Transket_pyr	31022	32966	BGC0001501_ORF25:gid:filE4:pid:APZ79598.1:loc:31022:32966:strand:+
BGC0001501	116.2	filE4	496	617	PF02780.23	Transketolase_C	31022	32966	BGC0001501_ORF25:gid:filE4:pid:APZ79598.1:loc:31022:32966:strand:+
BGC0001501	475.0	filE5	28	401	PF04551.17	GcpE	33038	34265	BGC0001501_ORF26:gid:filE5:pid:APZ79599.1:loc:33038:34265:strand:+
BGC0001501	268.6	filI1	21	276	PF00793.23	DAHP_synth_1	34479	35385	BGC0001501_ORF27:gid:filI1:pid:APZ79600.1:loc:34479:35385:strand:+
BGC0001501	37.1	filI2	26	202	PF04715.16	Anth_synt_I_N	35438	37643	BGC0001501_ORF28:gid:filI2:pid:APZ79601.1:loc:35438:37643:strand:+
BGC0001501	234.4	filI2	240	494	PF00425.21	Chorismate_bind	35438	37643	BGC0001501_ORF28:gid:filI2:pid:APZ79601.1:loc:35438:37643:strand:+
BGC0001501	137.8	filI2	534	717	PF00117.31	GATase	35438	37643	BGC0001501_ORF28:gid:filI2:pid:APZ79601.1:loc:35438:37643:strand:+
BGC0001501	295.0	filI3	21	280	PF00218.24	IGPS	37948	38800	BGC0001501_ORF29:gid:filI3:pid:APZ79602.1:loc:37948:38800:strand:+
BGC0001501	293.0	filI4	8	266	PF00290.23	Trp_syntA	38883	39696	BGC0001501_ORF30:gid:filI4:pid:APZ79603.1:loc:38883:39696:strand:+
BGC0001501	159.1	filI5	67	399	PF00291.28	PALP	39920	41168	BGC0001501_ORF31:gid:filI5:pid:APZ79604.1:loc:39920:41168:strand:+
BGC0001501	41.6	filI6	20	82	PF02885.20	Glycos_trans_3N	41207	42305	BGC0001501_ORF32:gid:filI6:pid:APZ79605.1:loc:41207:42305:strand:+
BGC0001501	269.7	filI6	94	354	PF00591.24	Glycos_transf_3	41207	42305	BGC0001501_ORF32:gid:filI6:pid:APZ79605.1:loc:41207:42305:strand:+
BGC0001501	149.0	filG2	7	197	PF00300.25	His_Phos_1	42329	42974	BGC0001501_ORF33:gid:filG2:pid:APZ79606.1:loc:42329:42974:strand:+
