BGC0000997	204.3	hutU	7	133	PF17391.5	Urocanase_N	236	1925	BGC0000997_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997	252.4	hutU	136	348	PF01175.21	Urocanase	236	1925	BGC0000997_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997	311.6	hutU	351	546	PF17392.5	Urocanase_C	236	1925	BGC0000997_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997	622.3	hutH	14	474	PF00221.22	Lyase_aromatic	1921	3469	BGC0000997_ORF2:gid:hutH:pid:CAL80815.1:loc:1921:3469:strand:+
BGC0000997	183.9	hutG	35	307	PF00491.24	Arginase	3465	4422	BGC0000997_ORF3:gid:hutG:pid:CAL80816.1:loc:3465:4422:strand:+
BGC0000997	58.9	hutI	61	401	PF01979.23	Amidohydro_1	4418	5645	BGC0000997_ORF4:gid:hutI:pid:CAL80817.1:loc:4418:5645:strand:+
BGC0000997	52.0		53	139	PF08447.15	PAS_3	5752	7873	BGC0000997_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997	37.4		174	315	PF01590.29	GAF	5752	7873	BGC0000997_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997	47.1		330	396	PF00512.28	HisKA	5752	7873	BGC0000997_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997	90.8		442	558	PF02518.29	HATPase_c	5752	7873	BGC0000997_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997	80.4		583	695	PF00072.27	Response_reg	5752	7873	BGC0000997_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997	63.4	glbA	4	63	PF00126.30	HTH_1	8225	9239	BGC0000997_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997	126.3	glbA	88	296	PF03466.23	LysR_substrate	8225	9239	BGC0000997_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997	128.6	glbB	64	273	PF10014.12	2OG-Fe_Oxy_2	9627	10488	BGC0000997_ORF7:gid:glbB:pid:CAL80820.1:loc:9627:10488:strand:+
BGC0000997	270.9	glbC	25	466	PF00668.23	Condensation	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	267.2	glbC	487	900	PF00501.31	AMP-binding	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	56.7	glbC	908	979	PF13193.9	AMP-binding_C	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	52.5	glbC	1007	1071	PF00550.28	PP-binding	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	246.3	glbC	1092	1543	PF00668.23	Condensation	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	272.5	glbC	1557	1944	PF00501.31	AMP-binding	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	27.7	glbC	1953	2023	PF13193.9	AMP-binding_C	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	45.0	glbC	2059	2123	PF00550.28	PP-binding	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	210.2	glbC	2150	2399	PF00109.29	ketoacyl-synt	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	143.5	glbC	2407	2530	PF02801.25	Ketoacyl-synt_C	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	79.2	glbC	2532	2647	PF16197.8	KAsynt_C_assoc	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	164.7	glbC	2676	2989	PF00698.24	Acyl_transf_1	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	114.0	glbC	3047	3319	PF14765.9	PS-DH	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	178.1	glbC	3547	3738	PF08659.13	KR	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	42.2	glbC	3816	3880	PF00550.28	PP-binding	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	101.9	glbC	3908	4170	PF00975.23	Thioesterase	10522	23068	BGC0000997_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997	128.4	glbD	25	369	PF07690.19	MFS_1	23064	24375	BGC0000997_ORF9:gid:glbD:pid:CAL80822.1:loc:23064:24375:strand:+
BGC0000997	83.9	glbE	1	53	PF03621.16	MbtH	24358	24580	BGC0000997_ORF10:gid:glbE:pid:CAL80823.1:loc:24358:24580:strand:+
BGC0000997	229.3	glbF	6	450	PF00668.23	Condensation	24584	27836	BGC0000997_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997	352.3	glbF	469	882	PF00501.31	AMP-binding	24584	27836	BGC0000997_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997	54.5	glbF	890	965	PF13193.9	AMP-binding_C	24584	27836	BGC0000997_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997	56.4	glbF	990	1054	PF00550.28	PP-binding	24584	27836	BGC0000997_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997	48.7	glbG	8	109	PF12680.10	SnoaL_2	27873	28239	BGC0000997_ORF12:gid:glbG:pid:CAL80825.1:loc:27873:28239:strand:+
BGC0000997	32.2	glbH	129	470	PF03060.18	NMO	28302	29721	BGC0000997_ORF13:gid:glbH:pid:CAL80826.1:loc:28302:29721:strand:+
BGC0000997	63.4		4	63	PF00126.30	HTH_1	29821	30856	BGC0000997_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997	115.6		87	295	PF03466.23	LysR_substrate	29821	30856	BGC0000997_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997	76.0		11	90	PF10719.12	ComFB	31718	32009	BGC0000997_ORF15:gid::pid:CAL80828.1:loc:31718:32009:strand:+
BGC0000997	25.2		211	237	PF07589.14	PEP-CTERM	32039	32759	BGC0000997_ORF16:gid::pid:CAL80829.1:loc:32039:32759:strand:-
BGC0000997	180.5		3	194	PF00106.28	adh_short	32974	33811	BGC0000997_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+
BGC0000997	51.5	pacC	64	148	PF02627.23	CMD	34036	34549	BGC0000997_ORF18:gid:pacC:pid:CAL80831.1:loc:34036:34549:strand:+
BGC0000997	68.1		235	311	PF12833.10	HTH_18	34536	35505	BGC0000997_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
BGC0000997	167.2		48	201	PF06719.16	AraC_N	34536	35505	BGC0000997_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
