BGC0001547	48.5	adrJ_	146	494	PF02458.18	Transferase	100	1653	BGC0001547_ORF1:gid:adrJ_:pid:BAW27596.1:loc:100:1653:strand:-
BGC0001547	142.7	ctr-P450	80	498	PF00067.25	p450	3849	5620	BGC0001547_ORF3:gid:ctr-P450:pid:BAW27598.1:loc:3849:5620:strand:+
BGC0001547	41.6	adrE_	14	153	PF01370.24	Epimerase	5838	7055	BGC0001547_ORF4:gid:adrE_:pid:BAW27599.1:loc:5838:7055:strand:-
BGC0001547	150.6	adrF_	7	196	PF00106.28	adh_short	7505	8469	BGC0001547_ORF5:gid:adrF_:pid:BAW27600.1:loc:7505:8469:strand:+
BGC0001547	116.3	adrA_	122	491	PF00067.25	p450	9048	10733	BGC0001547_ORF6:gid:adrA_:pid:BAW27601.1:loc:9048:10733:strand:+
BGC0001547	30.7	PO	288	399	PF04261.15	Dyp_perox	11135	12918	BGC0001547_ORF7:gid:PO:pid:BAW27602.1:loc:11135:12918:strand:-
BGC0001547	82.7	GO	561	656	PF09118.14	GO-like_E_set	13812	15789	BGC0001547_ORF8:gid:GO:pid:BAW27603.1:loc:13812:15789:strand:-
BGC0001547	25.3	GO	287	332	PF01344.28	Kelch_1	13812	15789	BGC0001547_ORF8:gid:GO:pid:BAW27603.1:loc:13812:15789:strand:-
BGC0001547	59.7	GO	46	164	PF00754.28	F5_F8_type_C	13812	15789	BGC0001547_ORF8:gid:GO:pid:BAW27603.1:loc:13812:15789:strand:-
BGC0001547	87.9	adrH_	5	374	PF01494.22	FAD_binding_3	17720	19301	BGC0001547_ORF10:gid:adrH_:pid:BAW27605.1:loc:17720:19301:strand:+
BGC0001547	111.1	adrG_	35	299	PF01040.21	UbiA	19763	20696	BGC0001547_ORF11:gid:adrG_:pid:BAW27606.1:loc:19763:20696:strand:+
