BGC0002374	62.7		77	160	PF00355.29	Rieske	0	516	BGC0002374_ORF1:gid::pid:QLG04850.1:loc:0:516:strand:-
BGC0002374	70.0	pulU	20	191	PF00005.30	ABC_tran	705	2325	BGC0002374_ORF2:gid:pulU:pid:QLG04851.1:loc:705:2325:strand:+
BGC0002374	51.5	pulU	347	476	PF00005.30	ABC_tran	705	2325	BGC0002374_ORF2:gid:pulU:pid:QLG04851.1:loc:705:2325:strand:+
BGC0002374	128.5		157	374	PF07228.15	SpoIIE	2386	3565	BGC0002374_ORF3:gid::pid:QLG04852.1:loc:2386:3565:strand:-
BGC0002374	24.3	pulV	297	499	PF00931.25	NB-ARC	3641	5630	BGC0002374_ORF4:gid:pulV:pid:QLG04853.1:loc:3641:5630:strand:-
BGC0002374	129.4	pulV	113	258	PF03704.20	BTAD	3641	5630	BGC0002374_ORF4:gid:pulV:pid:QLG04853.1:loc:3641:5630:strand:-
BGC0002374	25.0		167	215	PF13384.9	HTH_23	5991	6699	BGC0002374_ORF5:gid::pid:QLG04854.1:loc:5991:6699:strand:+
BGC0002374	148.2		37	239	PF02146.20	SIR2	7563	8502	BGC0002374_ORF7:gid::pid:QLG04856.1:loc:7563:8502:strand:-
BGC0002374	46.2	pulX	46	106	PF12802.10	MarR_2	9630	10125	BGC0002374_ORF9:gid:pulX:pid:QLG04858.1:loc:9630:10125:strand:-
BGC0002374	116.0		62	401	PF01979.23	Amidohydro_1	10193	11525	BGC0002374_ORF10:gid::pid:QLG04859.1:loc:10193:11525:strand:+
BGC0002374	69.6		8	326	PF07388.14	A-2_8-polyST	12206	13586	BGC0002374_ORF12:gid::pid:QLG04861.1:loc:12206:13586:strand:+
BGC0002374	159.1	pulA	1	213	PF00483.26	NTP_transferase	13608	14409	BGC0002374_ORF13:gid:pulA:pid:QLG04862.1:loc:13608:14409:strand:-
BGC0002374	234.6	pulB	6	288	PF16363.8	GDP_Man_Dehyd	14713	15643	BGC0002374_ORF14:gid:pulB:pid:QLG04863.1:loc:14713:15643:strand:+
BGC0002374	46.8	pulC	502	591	PF00725.25	3HCDH	15790	17860	BGC0002374_ORF15:gid:pulC:pid:QLG04864.1:loc:15790:17860:strand:-
BGC0002374	150.1	pulC	319	499	PF02737.21	3HCDH_N	15790	17860	BGC0002374_ORF15:gid:pulC:pid:QLG04864.1:loc:15790:17860:strand:-
BGC0002374	74.5	pulC	19	223	PF00378.23	ECH_1	15790	17860	BGC0002374_ORF15:gid:pulC:pid:QLG04864.1:loc:15790:17860:strand:-
BGC0002374	75.1	pulD	171	368	PF00067.25	p450	17942	19133	BGC0002374_ORF16:gid:pulD:pid:QLG04865.1:loc:17942:19133:strand:-
BGC0002374	271.7	pulE	5	250	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	127.1	pulE	258	382	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	59.3	pulE	385	506	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	46.9	pulE	635	701	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	226.9	pulE	755	991	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	126.1	pulE	999	1117	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	47.3	pulE	1120	1237	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	185.6	pulE	1601	1785	PF08659.13	KR	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	42.9	pulE	1883	1948	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	263.7	pulE	1996	2237	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	138.6	pulE	2245	2363	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	34.5	pulE	2366	2485	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	197.0	pulE	2618	2903	PF14765.9	PS-DH	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	45.3	pulE	2941	3006	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	283.0	pulE	3065	3321	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	138.7	pulE	3329	3447	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	50.1	pulE	3450	3567	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	171.8	pulE	3686	3976	PF14765.9	PS-DH	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	170.5	pulE	4159	4344	PF08659.13	KR	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	41.4	pulE	4443	4508	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	288.4	pulE	4584	4838	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	143.2	pulE	4846	4964	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	46.8	pulE	4967	5090	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	145.5	pulE	5448	5630	PF08659.13	KR	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	52.1	pulE	5728	5794	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	225.3	pulE	5854	6093	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	124.9	pulE	6101	6219	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	33.9	pulE	6222	6337	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	53.4	pulE	6646	6750	PF08242.15	Methyltransf_12	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	53.0	pulE	6844	6910	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	245.2	pulE	6977	7216	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	129.1	pulE	7224	7342	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	39.8	pulE	7345	7457	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	112.2	pulE	7830	8009	PF08659.13	KR	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	48.0	pulE	8279	8383	PF08242.15	Methyltransf_12	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	42.9	pulE	8519	8584	PF00550.28	PP-binding	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	265.4	pulE	8627	8880	PF00109.29	ketoacyl-synt	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	138.7	pulE	8888	9006	PF02801.25	Ketoacyl-synt_C	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	35.3	pulE	9009	9133	PF16197.8	KAsynt_C_assoc	19764	47706	BGC0002374_ORF17:gid:pulE:pid:QLG04866.1:loc:19764:47706:strand:+
BGC0002374	173.3	pulF	217	402	PF08659.13	KR	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	31.0	pulF	497	562	PF00550.28	PP-binding	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	274.5	pulF	622	876	PF00109.29	ketoacyl-synt	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	136.6	pulF	884	1002	PF02801.25	Ketoacyl-synt_C	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	50.1	pulF	1005	1128	PF16197.8	KAsynt_C_assoc	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	193.3	pulF	1250	1536	PF14765.9	PS-DH	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	45.0	pulF	1577	1642	PF00550.28	PP-binding	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	290.0	pulF	1709	1964	PF00109.29	ketoacyl-synt	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	146.6	pulF	1972	2090	PF02801.25	Ketoacyl-synt_C	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	38.8	pulF	2093	2213	PF16197.8	KAsynt_C_assoc	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	183.3	pulF	2332	2622	PF14765.9	PS-DH	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	180.7	pulF	2800	2985	PF08659.13	KR	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	50.9	pulF	3093	3158	PF00550.28	PP-binding	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	294.1	pulF	3220	3474	PF00109.29	ketoacyl-synt	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	142.9	pulF	3482	3600	PF02801.25	Ketoacyl-synt_C	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	50.6	pulF	3602	3717	PF16197.8	KAsynt_C_assoc	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	185.5	pulF	3835	4124	PF14765.9	PS-DH	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	179.9	pulF	4311	4496	PF08659.13	KR	47702	61418	BGC0002374_ORF18:gid:pulF:pid:QLG04867.1:loc:47702:61418:strand:+
BGC0002374	40.0	pulG	15	80	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	300.4	pulG	165	419	PF00109.29	ketoacyl-synt	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	137.2	pulG	427	545	PF02801.25	Ketoacyl-synt_C	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	40.2	pulG	548	669	PF16197.8	KAsynt_C_assoc	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	154.4	pulG	1004	1188	PF08659.13	KR	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	52.6	pulG	1307	1373	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	234.0	pulG	1424	1662	PF00109.29	ketoacyl-synt	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	135.5	pulG	1670	1788	PF02801.25	Ketoacyl-synt_C	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	45.1	pulG	1791	1911	PF16197.8	KAsynt_C_assoc	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	59.5	pulG	2123	2189	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	55.8	pulG	2242	2308	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	297.0	pulG	2358	2605	PF00109.29	ketoacyl-synt	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	133.9	pulG	2613	2731	PF02801.25	Ketoacyl-synt_C	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	55.7	pulG	2733	2849	PF16197.8	KAsynt_C_assoc	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	195.7	pulG	2960	3254	PF14765.9	PS-DH	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	187.8	pulG	3432	3617	PF08659.13	KR	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	40.2	pulG	3708	3773	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	286.8	pulG	3828	4083	PF00109.29	ketoacyl-synt	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	140.9	pulG	4091	4209	PF02801.25	Ketoacyl-synt_C	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	47.3	pulG	4212	4337	PF16197.8	KAsynt_C_assoc	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	57.9	pulG	4570	4636	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	52.5	pulG	4684	4750	PF00550.28	PP-binding	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	296.4	pulG	4813	5060	PF00109.29	ketoacyl-synt	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	134.8	pulG	5068	5186	PF02801.25	Ketoacyl-synt_C	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	56.7	pulG	5188	5304	PF16197.8	KAsynt_C_assoc	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	132.9	pulG	5655	5834	PF08659.13	KR	61414	79072	BGC0002374_ORF19:gid:pulG:pid:QLG04868.1:loc:61414:79072:strand:+
BGC0002374	51.8	pulH	217	321	PF08242.15	Methyltransf_12	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	59.4	pulH	449	515	PF00550.28	PP-binding	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	248.6	pulH	567	805	PF00109.29	ketoacyl-synt	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	135.3	pulH	813	931	PF02801.25	Ketoacyl-synt_C	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	51.3	pulH	934	1047	PF16197.8	KAsynt_C_assoc	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	183.0	pulH	1168	1455	PF14765.9	PS-DH	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	187.7	pulH	1631	1816	PF08659.13	KR	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	43.3	pulH	1916	1981	PF00550.28	PP-binding	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	250.7	pulH	2034	2277	PF00109.29	ketoacyl-synt	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	108.5	pulH	2285	2402	PF02801.25	Ketoacyl-synt_C	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	41.7	pulH	2413	2536	PF16197.8	KAsynt_C_assoc	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	46.6	pulH	2669	2735	PF00550.28	PP-binding	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	121.1	pulH	2762	3042	PF00975.23	Thioesterase	79072	88345	BGC0002374_ORF20:gid:pulH:pid:QLG04869.1:loc:79072:88345:strand:+
BGC0002374	112.3	pulI	3	291	PF00698.24	Acyl_transf_1	88341	89418	BGC0002374_ORF21:gid:pulI:pid:QLG04870.1:loc:88341:89418:strand:+
BGC0002374	39.7	pulJ	2	182	PF01154.20	HMG_CoA_synt_N	89482	90745	BGC0002374_ORF22:gid:pulJ:pid:QLG04871.1:loc:89482:90745:strand:+
BGC0002374	42.6	pulJ	264	418	PF08540.13	HMG_CoA_synt_C	89482	90745	BGC0002374_ORF22:gid:pulJ:pid:QLG04871.1:loc:89482:90745:strand:+
BGC0002374	155.6	pulK	15	261	PF00378.23	ECH_1	90732	91518	BGC0002374_ORF23:gid:pulK:pid:QLG04872.1:loc:90732:91518:strand:+
BGC0002374	212.4	pulL	10	248	PF00378.23	ECH_1	91521	92274	BGC0002374_ORF24:gid:pulL:pid:QLG04873.1:loc:91521:92274:strand:+
BGC0002374	31.8	pulM	8	75	PF00550.28	PP-binding	92278	92524	BGC0002374_ORF25:gid:pulM:pid:QLG04874.1:loc:92278:92524:strand:+
BGC0002374	120.1	pulN	8	255	PF00109.29	ketoacyl-synt	92504	93749	BGC0002374_ORF26:gid:pulN:pid:QLG04875.1:loc:92504:93749:strand:+
BGC0002374	91.0	pulN	262	372	PF02801.25	Ketoacyl-synt_C	92504	93749	BGC0002374_ORF26:gid:pulN:pid:QLG04875.1:loc:92504:93749:strand:+
BGC0002374	106.9	pulO	12	324	PF00698.24	Acyl_transf_1	93727	94705	BGC0002374_ORF27:gid:pulO:pid:QLG04876.1:loc:93727:94705:strand:+
BGC0002374	84.4	pulP	168	394	PF00067.25	p450	94771	95992	BGC0002374_ORF28:gid:pulP:pid:QLG04877.1:loc:94771:95992:strand:+
BGC0002374	80.0	pulQ	209	304	PF06722.15	DUF1205	96061	97330	BGC0002374_ORF29:gid:pulQ:pid:QLG04878.1:loc:96061:97330:strand:-
BGC0002374	77.1	pulR	70	168	PF08241.15	Methyltransf_11	97655	98564	BGC0002374_ORF30:gid:pulR:pid:QLG04879.1:loc:97655:98564:strand:+
BGC0002374	93.0	pulS	18	238	PF01370.24	Epimerase	98579	99548	BGC0002374_ORF31:gid:pulS:pid:QLG04880.1:loc:98579:99548:strand:-
BGC0002374	61.4	pulT	97	266	PF13489.9	Methyltransf_23	99975	101034	BGC0002374_ORF32:gid:pulT:pid:QLG04881.1:loc:99975:101034:strand:+
BGC0002374	51.8	pulY	1	69	PF13411.9	MerR_1	101941	102979	BGC0002374_ORF34:gid:pulY:pid:QLG04883.1:loc:101941:102979:strand:+
BGC0002374	41.6	pulY	177	261	PF13646.9	HEAT_2	101941	102979	BGC0002374_ORF34:gid:pulY:pid:QLG04883.1:loc:101941:102979:strand:+
