scaffold_39.region001	25.3		1164	1231	PF14559.9	TPR_19	5792	10379	scaffold_39.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003835_-T1:loc:5792:10379:strand:-
scaffold_39.region001	75.2		3	540	PF10186.12	ATG14	11047	13201	scaffold_39.region001_ORF3:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003836_-T1:loc:11047:13201:strand:+
scaffold_39.region001	68.9		368	522	PF16242.8	Pyrid_ox_like	14832	17082	scaffold_39.region001_ORF4:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003838_-T1:loc:14832:17082:strand:-
scaffold_39.region001	713.6		34	508	PF01293.23	PEPCK_ATP	18854	20656	scaffold_39.region001_ORF5:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003839_-T1:loc:18854:20656:strand:+
scaffold_39.region001	68.8		57	400	PF00501.31	AMP-binding	21368	25548	scaffold_39.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003840_-T1:loc:21368:25548:strand:+
scaffold_39.region001	131.5		720	962	PF07993.15	NAD_binding_4	21368	25548	scaffold_39.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003840_-T1:loc:21368:25548:strand:+
scaffold_39.region001	87.9		171	309	PF02487.20	CLN3	25649	27809	scaffold_39.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003841_-T1:loc:25649:27809:strand:-
scaffold_39.region001	34.2		79	148	PF02487.20	CLN3	25649	27809	scaffold_39.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003841_-T1:loc:25649:27809:strand:-
scaffold_39.region001	256.7		40	289	PF00378.23	ECH_1	28570	30002	scaffold_39.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003842_-T1:loc:28570:30002:strand:-
scaffold_39.region001	48.2		2	255	PF03372.26	Exo_endo_phos	30644	33216	scaffold_39.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003843_-T1:loc:30644:33216:strand:+
scaffold_39.region001	55.4		442	525	PF13193.9	AMP-binding_C	33321	35603	scaffold_39.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003844_-T1:loc:33321:35603:strand:-
scaffold_39.region001	217.3		36	424	PF00501.31	AMP-binding	33321	35603	scaffold_39.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003844_-T1:loc:33321:35603:strand:-
scaffold_39.region001	82.5		86	156	PF06741.16	LsmAD	35944	38980	scaffold_39.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003845_-T1:loc:35944:38980:strand:-
scaffold_39.region001	157.0		9	185	PF00071.25	Ras	39207	40015	scaffold_39.region001_ORF12:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003846_-T1:loc:39207:40015:strand:+
scaffold_39.region001	116.9		183	346	PF01556.21	DnaJ_C	40490	41869	scaffold_39.region001_ORF13:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003847_-T1:loc:40490:41869:strand:-
scaffold_39.region001	91.4		4	67	PF00226.34	DnaJ	40490	41869	scaffold_39.region001_ORF13:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003847_-T1:loc:40490:41869:strand:-
scaffold_39.region001	201.6		304	607	PF00176.26	SNF2-rel_dom	47442	51366	scaffold_39.region001_ORF14:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003848_-T1:loc:47442:51366:strand:+
scaffold_39.region001	51.0		643	758	PF00271.34	Helicase_C	47442	51366	scaffold_39.region001_ORF14:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003848_-T1:loc:47442:51366:strand:+
scaffold_39.region001	79.0		1	251	PF04670.15	Gtr1_RagA	51602	53184	scaffold_39.region001_ORF15:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_003849_-T1:loc:51602:53184:strand:-
