scaffold_96.region001	285.3		23	323	PF04756.16	OST3_OST6	3394	4670	scaffold_96.region001_ORF1:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005460_-T1:loc:3394:4670:strand:+
scaffold_96.region001	86.9		50	216	PF03641.17	Lysine_decarbox	4864	6018	scaffold_96.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005461_-T1:loc:4864:6018:strand:-
scaffold_96.region001	67.6		34	82	PF09072.13	TMA7	6258	7200	scaffold_96.region001_ORF3:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005462_-T1:loc:6258:7200:strand:+
scaffold_96.region001	256.5		444	771	PF00152.23	tRNA-synt_2	9778	13872	scaffold_96.region001_ORF4:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005463_-T1:loc:9778:13872:strand:+
scaffold_96.region001	81.2		808	1100	PF09924.12	LPG_synthase_C	9778	13872	scaffold_96.region001_ORF4:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005463_-T1:loc:9778:13872:strand:+
scaffold_96.region001	121.9		47	203	PF00484.22	Pro_CA	14888	16133	scaffold_96.region001_ORF5:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005464_-T1:loc:14888:16133:strand:+
scaffold_96.region001	64.8		30	174	PF00675.23	Peptidase_M16	16576	18658	scaffold_96.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005465_-T1:loc:16576:18658:strand:+
scaffold_96.region001	32.8		178	357	PF05193.24	Peptidase_M16_C	16576	18658	scaffold_96.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005465_-T1:loc:16576:18658:strand:+
scaffold_96.region001	60.9		610	952	PF04082.21	Fungal_trans	25665	29666	scaffold_96.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005467_-T1:loc:25665:29666:strand:+
scaffold_96.region001	128.6		692	933	PF07993.15	NAD_binding_4	30000	33890	scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:-
scaffold_96.region001	41.5		575	643	PF00550.28	PP-binding	30000	33890	scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:-
scaffold_96.region001	111.9		23	430	PF00501.31	AMP-binding	30000	33890	scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:-
scaffold_96.region001	159.8		21	285	PF00248.24	Aldo_ket_red	34410	35677	scaffold_96.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005469_-T1:loc:34410:35677:strand:+
scaffold_96.region001	210.1		223	495	PF16113.8	ECH_2	36115	38804	scaffold_96.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005470_-T1:loc:36115:38804:strand:-
scaffold_96.region001	68.0		109	203	PF16113.8	ECH_2	36115	38804	scaffold_96.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005470_-T1:loc:36115:38804:strand:-
scaffold_96.region001	111.7		76	447	PF07690.19	MFS_1	40921	43208	scaffold_96.region001_ORF12:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005471_-T1:loc:40921:43208:strand:+
