scaffold_2.region001	22.8		7	33	PF00076.25	RRM_1	2373	3947	scaffold_2.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000711-_T1:loc:2373:3947:strand:+
scaffold_2.region001	184.2		127	372	PF11735.11	CAP59_mtransfer	4348	5921	scaffold_2.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000712-_T1:loc:4348:5921:strand:+
scaffold_2.region001	66.0		421	536	PF10288.12	CTU2	6006	8144	scaffold_2.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000713-_T1:loc:6006:8144:strand:-
scaffold_2.region001	110.5		176	356	PF01556.21	DnaJ_C	10208	11569	scaffold_2.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000715-_T1:loc:10208:11569:strand:-
scaffold_2.region001	87.5		4	67	PF00226.34	DnaJ	10208	11569	scaffold_2.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000715-_T1:loc:10208:11569:strand:-
scaffold_2.region001	197.9		307	610	PF00176.26	SNF2-rel_dom	16884	20694	scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+
scaffold_2.region001	56.0		646	761	PF00271.34	Helicase_C	16884	20694	scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+
scaffold_2.region001	118.2		8	277	PF04670.15	Gtr1_RagA	20953	22487	scaffold_2.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000717-_T1:loc:20953:22487:strand:-
scaffold_2.region001	340.8		111	477	PF02628.18	COX15-CtaA	24766	26598	scaffold_2.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000719-_T1:loc:24766:26598:strand:+
scaffold_2.region001	74.1		69	274	PF02487.20	CLN3	28056	29393	scaffold_2.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000720-_T1:loc:28056:29393:strand:+
scaffold_2.region001	111.4		730	960	PF07993.15	NAD_binding_4	30000	33637	scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:-
scaffold_2.region001	23.9		601	675	PF00550.28	PP-binding	30000	33637	scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:-
scaffold_2.region001	81.6		56	467	PF00501.31	AMP-binding	30000	33637	scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:-
scaffold_2.region001	714.6		32	506	PF01293.23	PEPCK_ATP	34313	36098	scaffold_2.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000722-_T1:loc:34313:36098:strand:-
scaffold_2.region001	73.5		19	175	PF16242.8	Pyrid_ox_like	38994	39741	scaffold_2.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000724-_T1:loc:38994:39741:strand:+
scaffold_2.region001	78.6		127	247	PF00188.29	CAP	42390	43574	scaffold_2.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000726-_T1:loc:42390:43574:strand:-
scaffold_2.region001	187.7		613	967	PF00704.31	Glyco_hydro_18	46314	49379	scaffold_2.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000728-_T1:loc:46314:49379:strand:-
scaffold_2.region001	62.5		468	548	PF01822.22	WSC	46314	49379	scaffold_2.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000728-_T1:loc:46314:49379:strand:-
scaffold_2.region001	61.3		337	417	PF01822.22	WSC	46314	49379	scaffold_2.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000728-_T1:loc:46314:49379:strand:-
scaffold_2.region001	38.2		18	112	PF00169.32	PH	52232	54944	scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+
scaffold_2.region001	76.1		116	174	PF00786.31	PBD	52232	54944	scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+
scaffold_2.region001	240.4		435	687	PF00069.28	Pkinase	52232	54944	scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+
scaffold_2.region001	57.3		35	96	PF00226.34	DnaJ	60670	61902	scaffold_2.region001_ORF23:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000733-_T1:loc:60670:61902:strand:-
