scaffold_21.region001	42.5		190	226	PF10516.12	SHNi-TPR	4483	6743	scaffold_21.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:4483:6743:strand:-
scaffold_21.region001	53.9		743	874	PF02847.20	MA3	8907	12438	scaffold_21.region001_ORF3:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:8907:12438:strand:-
scaffold_21.region001	94.8		401	621	PF02854.22	MIF4G	8907	12438	scaffold_21.region001_ORF3:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:8907:12438:strand:-
scaffold_21.region001	190.2		465	868	PF00916.23	Sulfate_transp	13039	18045	scaffold_21.region001_ORF4:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:13039:18045:strand:+
scaffold_21.region001	32.0		924	1034	PF01740.24	STAS	13039	18045	scaffold_21.region001_ORF4:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:13039:18045:strand:+
scaffold_21.region001	51.2		1167	1255	PF00027.32	cNMP_binding	13039	18045	scaffold_21.region001_ORF4:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:13039:18045:strand:+
scaffold_21.region001	52.0		597	643	PF00018.31	SH3_1	21830	24530	scaffold_21.region001_ORF6:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:21830:24530:strand:-
scaffold_21.region001	53.0		509	558	PF14604.9	SH3_9	21830	24530	scaffold_21.region001_ORF6:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:21830:24530:strand:-
scaffold_21.region001	68.4		9	127	PF00241.23	Cofilin_ADF	21830	24530	scaffold_21.region001_ORF6:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:21830:24530:strand:-
scaffold_21.region001	115.2		109	493	PF07690.19	MFS_1	26317	29061	scaffold_21.region001_ORF8:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:26317:29061:strand:-
scaffold_21.region001	112.9		15	361	PF00501.31	AMP-binding	30000	33737	scaffold_21.region001_ORF9:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:30000:33737:strand:+
scaffold_21.region001	32.1		556	625	PF00550.28	PP-binding	30000	33737	scaffold_21.region001_ORF9:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:30000:33737:strand:+
scaffold_21.region001	121.4		680	917	PF07993.15	NAD_binding_4	30000	33737	scaffold_21.region001_ORF9:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_80_:loc:30000:33737:strand:+
scaffold_21.region001	99.7		26	134	PF00085.23	Thioredoxin	35804	37413	scaffold_21.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:35804:37413:strand:+
scaffold_21.region001	67.0		149	257	PF00085.23	Thioredoxin	35804	37413	scaffold_21.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:35804:37413:strand:+
scaffold_21.region001	80.9		274	369	PF07749.15	ERp29	35804	37413	scaffold_21.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:35804:37413:strand:+
scaffold_21.region001	41.3		128	258	PF01204.21	Trehalase	38177	41107	scaffold_21.region001_ORF11:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:38177:41107:strand:+
scaffold_21.region001	219.1		268	639	PF01204.21	Trehalase	38177	41107	scaffold_21.region001_ORF11:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:38177:41107:strand:+
scaffold_21.region001	29.1		728	774	PF01204.21	Trehalase	38177	41107	scaffold_21.region001_ORF11:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:38177:41107:strand:+
scaffold_21.region001	301.3		123	574	PF00083.27	Sugar_tr	41571	44000	scaffold_21.region001_ORF12:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:41571:44000:strand:-
scaffold_21.region001	116.0		659	802	PF04091.15	Sec15	53399	56553	scaffold_21.region001_ORF15:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:53399:56553:strand:-
scaffold_21.region001	188.7		451	636	PF04091.15	Sec15	53399	56553	scaffold_21.region001_ORF15:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:53399:56553:strand:-
scaffold_21.region001	27.1		26	155	PF06148.14	COG2	53399	56553	scaffold_21.region001_ORF15:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:53399:56553:strand:-
scaffold_21.region001	80.5		16	110	PF01248.29	Ribosomal_L7Ae	57103	57701	scaffold_21.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_81_:loc:57103:57701:strand:-
