scaffold_6.region001	50.8		10	306	PF00704.31	Glyco_hydro_18	2012	3048	scaffold_6.region001_ORF1:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00156_8-_:loc:2012:3048:strand:+
scaffold_6.region001	218.5		301	716	PF13361.9	UvrD_C	4777	8964	scaffold_6.region001_ORF2:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00156_9-_:loc:4777:8964:strand:-
scaffold_6.region001	219.3		21	296	PF00580.24	UvrD-helicase	4777	8964	scaffold_6.region001_ORF2:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00156_9-_:loc:4777:8964:strand:-
scaffold_6.region001	64.6		42	108	PF01423.25	LSM	9466	10020	scaffold_6.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_0-_:loc:9466:10020:strand:+
scaffold_6.region001	102.8		429	652	PF08662.14	eIF2A	14121	17054	scaffold_6.region001_ORF4:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_1-_:loc:14121:17054:strand:+
scaffold_6.region001	34.4		13	278	PF13532.9	2OG-FeII_Oxy_2	20980	22237	scaffold_6.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_3-_:loc:20980:22237:strand:+
scaffold_6.region001	231.0		1007	1258	PF07993.15	NAD_binding_4	30000	34513	scaffold_6.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_6-_:loc:30000:34513:strand:-
scaffold_6.region001	52.5		883	949	PF00550.28	PP-binding	30000	34513	scaffold_6.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_6-_:loc:30000:34513:strand:-
scaffold_6.region001	236.7		256	731	PF00501.31	AMP-binding	30000	34513	scaffold_6.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_6-_:loc:30000:34513:strand:-
scaffold_6.region001	37.8		8	236	PF00668.23	Condensation	30000	34513	scaffold_6.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_6-_:loc:30000:34513:strand:-
scaffold_6.region001	284.6		453	837	PF01490.21	Aa_trans	37059	40294	scaffold_6.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_8-_:loc:37059:40294:strand:+
scaffold_6.region001	192.2		21	244	PF01088.24	Peptidase_C12	40650	41990	scaffold_6.region001_ORF12:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_9-_:loc:40650:41990:strand:+
scaffold_6.region001	28.1		280	324	PF18031.4	UCH_C	40650	41990	scaffold_6.region001_ORF12:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00157_9-_:loc:40650:41990:strand:+
scaffold_6.region001	69.6		868	931	PF08147.15	DBP10CT	43687	47146	scaffold_6.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_0-_:loc:43687:47146:strand:-
scaffold_6.region001	86.9		470	575	PF00271.34	Helicase_C	43687	47146	scaffold_6.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_0-_:loc:43687:47146:strand:-
scaffold_6.region001	133.6		199	392	PF00270.32	DEAD	43687	47146	scaffold_6.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_0-_:loc:43687:47146:strand:-
scaffold_6.region001	157.7		169	432	PF02569.18	Pantoate_ligase	47761	49551	scaffold_6.region001_ORF14:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_1-_:loc:47761:49551:strand:-
scaffold_6.region001	101.5		24	126	PF02569.18	Pantoate_ligase	47761	49551	scaffold_6.region001_ORF14:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_1-_:loc:47761:49551:strand:-
scaffold_6.region001	59.7		48	115	PF00462.27	Glutaredoxin	50117	50808	scaffold_6.region001_ORF15:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_2-_:loc:50117:50808:strand:-
scaffold_6.region001	31.9		107	165	PF00288.29	GHMP_kinases_N	51050	52932	scaffold_6.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_3-_:loc:51050:52932:strand:+
scaffold_6.region001	243.2		196	387	PF18376.4	MDD_C	51050	52932	scaffold_6.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_3-_:loc:51050:52932:strand:+
scaffold_6.region001	140.5		9	105	PF09784.12	L31	54254	54766	scaffold_6.region001_ORF18:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_5-_:loc:54254:54766:strand:+
scaffold_6.region001	345.6		34	404	PF04724.16	Glyco_transf_17	61285	62562	scaffold_6.region001_ORF20:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_7-_:loc:61285:62562:strand:-
scaffold_6.region001	83.3		177	254	PF03134.22	TB2_DP1_HVA22	63106	64220	scaffold_6.region001_ORF21:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00158_8-_:loc:63106:64220:strand:-
