scaffold_140.region001	261.4		53	495	PF13520.9	AA_permease_2	2043	4073	scaffold_140.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005994_-T1:loc:2043:4073:strand:-
scaffold_140.region001	124.5		56	340	PF00494.22	SQS_PSY	8038	10243	scaffold_140.region001_ORF3:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005995_-T1:loc:8038:10243:strand:+
scaffold_140.region001	123.6		83	378	PF10261.12	Scs3p	15247	16644	scaffold_140.region001_ORF5:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005997_-T1:loc:15247:16644:strand:-
scaffold_140.region001	29.0		17	98	PF08320.15	PIG-X	16918	17953	scaffold_140.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005998_-T1:loc:16918:17953:strand:+
scaffold_140.region001	28.1		161	332	PF08320.15	PIG-X	16918	17953	scaffold_140.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005998_-T1:loc:16918:17953:strand:+
scaffold_140.region001	83.3		752	857	PF04003.15	Utp12	18128	21144	scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:-
scaffold_140.region001	36.3		470	508	PF00400.35	WD40	18128	21144	scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:-
scaffold_140.region001	13.4		384	422	PF00400.35	WD40	18128	21144	scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:-
scaffold_140.region001	23.1		341	380	PF00400.35	WD40	18128	21144	scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:-
scaffold_140.region001	20.8		136	173	PF00400.35	WD40	18128	21144	scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:-
scaffold_140.region001	40.5		10	57	PF06677.15	Auto_anti-p27	21753	23057	scaffold_140.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_006000_-T1:loc:21753:23057:strand:+
scaffold_140.region001	30.2		152	206	PF06677.15	Auto_anti-p27	21753	23057	scaffold_140.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_006000_-T1:loc:21753:23057:strand:+
