scaffold_54.region001	150.6		292	497	PF04042.19	DNA_pol_E_B	4706	7115	scaffold_54.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005633-_T1:loc:4706:7115:strand:+
scaffold_54.region001	449.8		123	513	PF09794.12	Avl9	7285	10494	scaffold_54.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005634-_T1:loc:7285:10494:strand:-
scaffold_54.region001	163.7		32	463	PF01266.27	DAO	10759	12536	scaffold_54.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005635-_T1:loc:10759:12536:strand:+
scaffold_54.region001	122.3		56	340	PF00494.22	SQS_PSY	15000	17017	scaffold_54.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005637-_T1:loc:15000:17017:strand:+
scaffold_54.region001	73.4		711	781	PF14310.9	Fn3-like	17299	20305	scaffold_54.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005638-_T1:loc:17299:20305:strand:-
scaffold_54.region001	176.2		403	653	PF01915.25	Glyco_hydro_3_C	17299	20305	scaffold_54.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005638-_T1:loc:17299:20305:strand:-
scaffold_54.region001	102.7		81	355	PF00933.24	Glyco_hydro_3	17299	20305	scaffold_54.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005638-_T1:loc:17299:20305:strand:-
scaffold_54.region001	65.1		4	75	PF00240.26	ubiquitin	25270	27101	scaffold_54.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005640-_T1:loc:25270:27101:strand:+
scaffold_54.region001	51.7		159	195	PF00627.34	UBA	25270	27101	scaffold_54.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005640-_T1:loc:25270:27101:strand:+
scaffold_54.region001	76.1		287	343	PF09280.14	XPC-binding	25270	27101	scaffold_54.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005640-_T1:loc:25270:27101:strand:+
scaffold_54.region001	34.2		374	410	PF00627.34	UBA	25270	27101	scaffold_54.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005640-_T1:loc:25270:27101:strand:+
scaffold_54.region001	56.4		109	252	PF06966.15	DUF1295	30811	31764	scaffold_54.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005641-_T1:loc:30811:31764:strand:-
