scaffold_24.region001	208.3		10	174	PF03371.18	PRP38	3230	4391	scaffold_24.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004646-_T1:loc:3230:4391:strand:+
scaffold_24.region001	110.2		9	140	PF08507.13	COPI_assoc	8867	9599	scaffold_24.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004647-_T1:loc:8867:9599:strand:-
scaffold_24.region001	265.8		3	204	PF13869.9	NUDIX_2	10124	11209	scaffold_24.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004648-_T1:loc:10124:11209:strand:-
scaffold_24.region001	212.3		12	243	PF01073.22	3Beta_HSD	11456	13023	scaffold_24.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004649-_T1:loc:11456:13023:strand:+
scaffold_24.region001	27.5		326	373	PF01073.22	3Beta_HSD	11456	13023	scaffold_24.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004649-_T1:loc:11456:13023:strand:+
scaffold_24.region001	92.5		38	322	PF00069.28	Pkinase	13082	16821	scaffold_24.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004650-_T1:loc:13082:16821:strand:-
scaffold_24.region001	106.3		1	89	PF18262.4	PhetRS_B1	18602	21332	scaffold_24.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004651-_T1:loc:18602:21332:strand:+
scaffold_24.region001	86.7		125	278	PF03483.20	B3_4	18602	21332	scaffold_24.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004651-_T1:loc:18602:21332:strand:+
scaffold_24.region001	62.6		306	375	PF03484.18	B5	18602	21332	scaffold_24.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004651-_T1:loc:18602:21332:strand:+
scaffold_24.region001	153.0		378	631	PF17759.4	tRNA_synthFbeta	18602	21332	scaffold_24.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004651-_T1:loc:18602:21332:strand:+
scaffold_24.region001	95.0		15	120	PF02036.20	SCP2	21390	22091	scaffold_24.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004652-_T1:loc:21390:22091:strand:-
scaffold_24.region001	53.1		185	325	PF00652.25	Ricin_B_lectin	22635	23829	scaffold_24.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004653-_T1:loc:22635:23829:strand:-
scaffold_24.region001	51.9		621	910	PF04082.21	Fungal_trans	25311	29572	scaffold_24.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004654-_T1:loc:25311:29572:strand:-
scaffold_24.region001	17.9		69	93	PF00096.29	zf-C2H2	25311	29572	scaffold_24.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004654-_T1:loc:25311:29572:strand:-
scaffold_24.region001	125.6		690	930	PF07993.15	NAD_binding_4	30000	33802	scaffold_24.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004655-_T1:loc:30000:33802:strand:-
scaffold_24.region001	45.5		573	641	PF00550.28	PP-binding	30000	33802	scaffold_24.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004655-_T1:loc:30000:33802:strand:-
scaffold_24.region001	117.3		22	376	PF00501.31	AMP-binding	30000	33802	scaffold_24.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004655-_T1:loc:30000:33802:strand:-
scaffold_24.region001	166.5		21	285	PF00248.24	Aldo_ket_red	34595	36038	scaffold_24.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004656-_T1:loc:34595:36038:strand:+
scaffold_24.region001	116.1		74	445	PF07690.19	MFS_1	37714	39865	scaffold_24.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004657-_T1:loc:37714:39865:strand:+
scaffold_24.region001	141.1		94	355	PF08449.14	UAA	40512	41800	scaffold_24.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004658-_T1:loc:40512:41800:strand:-
scaffold_24.region001	139.1		34	452	PF00999.24	Na_H_Exchanger	42268	44456	scaffold_24.region001_ORF15:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004659-_T1:loc:42268:44456:strand:+
scaffold_24.region001	147.9		346	475	PF03953.20	Tubulin_C	44569	46728	scaffold_24.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004660-_T1:loc:44569:46728:strand:-
scaffold_24.region001	187.6		60	297	PF00091.28	Tubulin	44569	46728	scaffold_24.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004660-_T1:loc:44569:46728:strand:-
scaffold_24.region001	68.8		15	93	PF01423.25	LSM	49354	50087	scaffold_24.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004662-_T1:loc:49354:50087:strand:+
scaffold_24.region001	363.7		1996	2361	PF04054.18	Not1	50494	57891	scaffold_24.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004663-_T1:loc:50494:57891:strand:-
scaffold_24.region001	120.8		1395	1539	PF12842.10	DUF3819	50494	57891	scaffold_24.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004663-_T1:loc:50494:57891:strand:-
scaffold_24.region001	275.7		1103	1327	PF16415.8	CNOT1_CAF1_bind	50494	57891	scaffold_24.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004663-_T1:loc:50494:57891:strand:-
scaffold_24.region001	122.2		891	1071	PF16417.8	CNOT1_TTP_bind	50494	57891	scaffold_24.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004663-_T1:loc:50494:57891:strand:-
scaffold_24.region001	57.5		710	860	PF16418.8	CNOT1_HEAT	50494	57891	scaffold_24.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA012922605.1_004663-_T1:loc:50494:57891:strand:-
