scaffold_84.region001	40.8		581	652	PF00610.24	DEP	1298	7156	scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+
scaffold_84.region001	126.9		827	1008	PF00621.23	RhoGEF	1298	7156	scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+
scaffold_84.region001	131.2		1046	1184	PF15405.9	PH_5	1298	7156	scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+
scaffold_84.region001	135.5		1218	1439	PF00780.25	CNH	1298	7156	scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+
scaffold_84.region001	260.8		52	495	PF13520.9	AA_permease_2	8893	10923	scaffold_84.region001_ORF2:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006677-_T1:loc:8893:10923:strand:-
scaffold_84.region001	50.0		202	402	PF07690.19	MFS_1	12172	14383	scaffold_84.region001_ORF3:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006678-_T1:loc:12172:14383:strand:-
scaffold_84.region001	124.5		56	340	PF00494.22	SQS_PSY	15000	17113	scaffold_84.region001_ORF4:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006679-_T1:loc:15000:17113:strand:+
scaffold_84.region001	126.3		83	378	PF10261.12	Scs3p	22033	23436	scaffold_84.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006681-_T1:loc:22033:23436:strand:-
scaffold_84.region001	26.1		16	129	PF08320.15	PIG-X	23672	24704	scaffold_84.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006682-_T1:loc:23672:24704:strand:+
scaffold_84.region001	31.8		155	331	PF08320.15	PIG-X	23672	24704	scaffold_84.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006682-_T1:loc:23672:24704:strand:+
scaffold_84.region001	82.7		752	857	PF04003.15	Utp12	24887	27903	scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:-
scaffold_84.region001	36.5		470	508	PF00400.35	WD40	24887	27903	scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:-
scaffold_84.region001	13.4		384	422	PF00400.35	WD40	24887	27903	scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:-
scaffold_84.region001	23.1		341	380	PF00400.35	WD40	24887	27903	scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:-
scaffold_84.region001	20.8		136	173	PF00400.35	WD40	24887	27903	scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:-
scaffold_84.region001	44.7		10	57	PF06677.15	Auto_anti-p27	28511	29819	scaffold_84.region001_ORF9:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006684-_T1:loc:28511:29819:strand:+
