scaffold_11.region001	36.7		14	79	PF13857.9	Ank_5	1161	2158	scaffold_11.region001_ORF1:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003488-_T1:loc:1161:2158:strand:+
scaffold_11.region001	38.8		580	674	PF08647.14	BRE1	2531	5789	scaffold_11.region001_ORF2:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003489-_T1:loc:2531:5789:strand:-
scaffold_11.region001	44.9		57	124	PF00498.29	FHA	6662	11719	scaffold_11.region001_ORF3:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003490-_T1:loc:6662:11719:strand:+
scaffold_11.region001	259.0		20	317	PF00248.24	Aldo_ket_red	11922	13389	scaffold_11.region001_ORF4:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003491-_T1:loc:11922:13389:strand:-
scaffold_11.region001	131.7		18	176	PF03073.18	TspO_MBR	14012	14798	scaffold_11.region001_ORF5:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003492-_T1:loc:14012:14798:strand:+
scaffold_11.region001	126.2		56	340	PF00494.22	SQS_PSY	15000	17231	scaffold_11.region001_ORF6:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003493-_T1:loc:15000:17231:strand:-
scaffold_11.region001	55.6		86	388	PF07690.19	MFS_1	18012	20191	scaffold_11.region001_ORF7:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003494-_T1:loc:18012:20191:strand:+
scaffold_11.region001	261.1		50	492	PF13520.9	AA_permease_2	20989	22999	scaffold_11.region001_ORF8:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003495-_T1:loc:20989:22999:strand:+
scaffold_11.region001	34.0		10	149	PF04082.21	Fungal_trans	23770	25136	scaffold_11.region001_ORF9:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003496-_T1:loc:23770:25136:strand:-
scaffold_11.region001	22.9		51	113	PF00172.21	Zn_clus	25523	27715	scaffold_11.region001_ORF10:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003497-_T1:loc:25523:27715:strand:-
scaffold_11.region001	111.4		13	207	PF07200.16	Mod_r	27937	28913	scaffold_11.region001_ORF11:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003498-_T1:loc:27937:28913:strand:-
scaffold_11.region001	55.9		228	397	PF03167.22	UDG	29195	31413	scaffold_11.region001_ORF12:gid::pid:ncbi_NaganishiaonofriiGCA030039215.1_003499-_T1:loc:29195:31413:strand:+
