scaffold_18.region001	42.5		190	226	PF10516.12	SHNi-TPR	4500	6760	scaffold_18.region001_ORF2:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00413_7-_:loc:4500:6760:strand:-
scaffold_18.region001	54.0		723	854	PF02847.20	MA3	8924	12451	scaffold_18.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00413_8-_:loc:8924:12451:strand:-
scaffold_18.region001	94.9		381	601	PF02854.22	MIF4G	8924	12451	scaffold_18.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00413_8-_:loc:8924:12451:strand:-
scaffold_18.region001	190.2		466	869	PF00916.23	Sulfate_transp	13052	18057	scaffold_18.region001_ORF4:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00413_9-_:loc:13052:18057:strand:+
scaffold_18.region001	32.0		925	1035	PF01740.24	STAS	13052	18057	scaffold_18.region001_ORF4:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00413_9-_:loc:13052:18057:strand:+
scaffold_18.region001	51.2		1168	1256	PF00027.32	cNMP_binding	13052	18057	scaffold_18.region001_ORF4:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00413_9-_:loc:13052:18057:strand:+
scaffold_18.region001	51.9		620	666	PF00018.31	SH3_1	21833	24537	scaffold_18.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_1-_:loc:21833:24537:strand:-
scaffold_18.region001	37.6		514	581	PF14604.9	SH3_9	21833	24537	scaffold_18.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_1-_:loc:21833:24537:strand:-
scaffold_18.region001	69.9		9	127	PF00241.23	Cofilin_ADF	21833	24537	scaffold_18.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_1-_:loc:21833:24537:strand:-
scaffold_18.region001	81.4		109	442	PF07690.19	MFS_1	26322	29061	scaffold_18.region001_ORF8:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_3-_:loc:26322:29061:strand:-
scaffold_18.region001	60.2		15	228	PF00501.31	AMP-binding	30000	33737	scaffold_18.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_4-_:loc:30000:33737:strand:+
scaffold_18.region001	32.2		520	589	PF00550.28	PP-binding	30000	33737	scaffold_18.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_4-_:loc:30000:33737:strand:+
scaffold_18.region001	121.5		644	881	PF07993.15	NAD_binding_4	30000	33737	scaffold_18.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_4-_:loc:30000:33737:strand:+
scaffold_18.region001	99.7		26	134	PF00085.23	Thioredoxin	35933	37542	scaffold_18.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_6-_:loc:35933:37542:strand:+
scaffold_18.region001	67.0		149	257	PF00085.23	Thioredoxin	35933	37542	scaffold_18.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_6-_:loc:35933:37542:strand:+
scaffold_18.region001	80.9		274	369	PF07749.15	ERp29	35933	37542	scaffold_18.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_6-_:loc:35933:37542:strand:+
scaffold_18.region001	240.3		128	606	PF01204.21	Trehalase	38305	41235	scaffold_18.region001_ORF12:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_7-_:loc:38305:41235:strand:+
scaffold_18.region001	29.1		696	742	PF01204.21	Trehalase	38305	41235	scaffold_18.region001_ORF12:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_7-_:loc:38305:41235:strand:+
scaffold_18.region001	301.3		123	574	PF00083.27	Sugar_tr	41699	44128	scaffold_18.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00414_8-_:loc:41699:44128:strand:-
scaffold_18.region001	116.1		659	802	PF04091.15	Sec15	52710	55864	scaffold_18.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00415_2-_:loc:52710:55864:strand:-
scaffold_18.region001	190.0		451	637	PF04091.15	Sec15	52710	55864	scaffold_18.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00415_2-_:loc:52710:55864:strand:-
scaffold_18.region001	27.3		26	155	PF06148.14	COG2	52710	55864	scaffold_18.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00415_2-_:loc:52710:55864:strand:-
scaffold_18.region001	80.5		16	110	PF01248.29	Ribosomal_L7Ae	56414	57011	scaffold_18.region001_ORF17:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00415_3-_:loc:56414:57011:strand:-
