scaffold_10.region001	855.9		4	611	PF00012.23	HSP70	1463	3873	scaffold_10.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003103-_T1:loc:1463:3873:strand:+
scaffold_10.region001	33.3		45	102	PF13857.9	Ank_5	6673	7665	scaffold_10.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003105-_T1:loc:6673:7665:strand:-
scaffold_10.region001	60.2		121	194	PF16450.8	Prot_ATP_ID_OB	7899	9798	scaffold_10.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003106-_T1:loc:7899:9798:strand:+
scaffold_10.region001	137.4		252	385	PF00004.32	AAA	7899	9798	scaffold_10.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003106-_T1:loc:7899:9798:strand:+
scaffold_10.region001	42.0		407	451	PF17862.4	AAA_lid_3	7899	9798	scaffold_10.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003106-_T1:loc:7899:9798:strand:+
scaffold_10.region001	146.7		122	281	PF11911.11	DUF3429	10006	11896	scaffold_10.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003107-_T1:loc:10006:11896:strand:-
scaffold_10.region001	78.7		6	119	PF13249.9	SQHop_cyclase_N	15000	17802	scaffold_10.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003108-_T1:loc:15000:17802:strand:+
scaffold_10.region001	151.2		294	628	PF13243.9	SQHop_cyclase_C	15000	17802	scaffold_10.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003108-_T1:loc:15000:17802:strand:+
scaffold_10.region001	51.3		1224	1293	PF03460.20	NIR_SIR_ferr	18261	22673	scaffold_10.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003109-_T1:loc:18261:22673:strand:-
scaffold_10.region001	171.8		1044	1206	PF01077.25	NIR_SIR	18261	22673	scaffold_10.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003109-_T1:loc:18261:22673:strand:-
scaffold_10.region001	59.0		944	1011	PF03460.20	NIR_SIR_ferr	18261	22673	scaffold_10.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003109-_T1:loc:18261:22673:strand:-
scaffold_10.region001	99.0		722	865	PF00258.28	Flavodoxin_1	18261	22673	scaffold_10.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003109-_T1:loc:18261:22673:strand:-
scaffold_10.region001	134.5		324	498	PF00202.24	Aminotran_3	23116	24815	scaffold_10.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003110-_T1:loc:23116:24815:strand:-
scaffold_10.region001	158.5		71	313	PF00202.24	Aminotran_3	23116	24815	scaffold_10.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003110-_T1:loc:23116:24815:strand:-
scaffold_10.region001	966.3		204	1357	PF12449.11	DUF3684	26362	31719	scaffold_10.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_003111-_T1:loc:26362:31719:strand:-
