scaffold_23.region001	121.1		3	393	PF02535.25	Zip	0	2120	scaffold_23.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005342-_T1:loc:0:2120:strand:+
scaffold_23.region001	243.5		9	274	PF09994.12	DUF2235	2576	4479	scaffold_23.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005343-_T1:loc:2576:4479:strand:-
scaffold_23.region001	33.6		20	177	PF07992.17	Pyr_redox_2	5171	7882	scaffold_23.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005344-_T1:loc:5171:7882:strand:-
scaffold_23.region001	171.3		19	258	PF11790.11	Glyco_hydro_cc	11771	12828	scaffold_23.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005345-_T1:loc:11771:12828:strand:+
scaffold_23.region001	186.6		4	191	PF02737.21	3HCDH_N	13856	16033	scaffold_23.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005346-_T1:loc:13856:16033:strand:+
scaffold_23.region001	109.8		193	294	PF00725.25	3HCDH	13856	16033	scaffold_23.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005346-_T1:loc:13856:16033:strand:+
scaffold_23.region001	54.2		427	525	PF16862.8	Glyco_hydro_79C	16601	18660	scaffold_23.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005347-_T1:loc:16601:18660:strand:-
scaffold_23.region001	55.8		558	881	PF04082.21	Fungal_trans	19225	23032	scaffold_23.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005348-_T1:loc:19225:23032:strand:-
scaffold_23.region001	124.3		684	924	PF07993.15	NAD_binding_4	24897	28674	scaffold_23.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005349-_T1:loc:24897:28674:strand:-
scaffold_23.region001	42.7		569	636	PF00550.28	PP-binding	24897	28674	scaffold_23.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005349-_T1:loc:24897:28674:strand:-
scaffold_23.region001	114.7		23	366	PF00501.31	AMP-binding	24897	28674	scaffold_23.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005349-_T1:loc:24897:28674:strand:-
scaffold_23.region001	163.1		21	285	PF00248.24	Aldo_ket_red	29284	30597	scaffold_23.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005350-_T1:loc:29284:30597:strand:+
scaffold_23.region001	118.6		72	443	PF07690.19	MFS_1	31948	33966	scaffold_23.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005351-_T1:loc:31948:33966:strand:+
scaffold_23.region001	118.6		72	443	PF07690.19	MFS_1	55088	57106	scaffold_23.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005355-_T1:loc:55088:57106:strand:-
scaffold_23.region001	163.1		21	285	PF00248.24	Aldo_ket_red	58457	59770	scaffold_23.region001_ORF15:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005356-_T1:loc:58457:59770:strand:-
scaffold_23.region001	114.7		23	366	PF00501.31	AMP-binding	60380	64157	scaffold_23.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005357-_T1:loc:60380:64157:strand:+
scaffold_23.region001	42.7		569	636	PF00550.28	PP-binding	60380	64157	scaffold_23.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005357-_T1:loc:60380:64157:strand:+
scaffold_23.region001	124.3		684	924	PF07993.15	NAD_binding_4	60380	64157	scaffold_23.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005357-_T1:loc:60380:64157:strand:+
scaffold_23.region001	55.5		558	874	PF04082.21	Fungal_trans	66022	69829	scaffold_23.region001_ORF17:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005358-_T1:loc:66022:69829:strand:+
scaffold_23.region001	54.2		427	525	PF16862.8	Glyco_hydro_79C	70394	72453	scaffold_23.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005359-_T1:loc:70394:72453:strand:+
scaffold_23.region001	107.7		193	294	PF00725.25	3HCDH	73021	75198	scaffold_23.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005360-_T1:loc:73021:75198:strand:-
scaffold_23.region001	186.6		4	191	PF02737.21	3HCDH_N	73021	75198	scaffold_23.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005360-_T1:loc:73021:75198:strand:-
scaffold_23.region001	171.3		19	258	PF11790.11	Glyco_hydro_cc	76226	77283	scaffold_23.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005361-_T1:loc:76226:77283:strand:-
scaffold_23.region001	33.6		20	177	PF07992.17	Pyr_redox_2	81172	83883	scaffold_23.region001_ORF21:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005362-_T1:loc:81172:83883:strand:+
scaffold_23.region001	243.5		9	274	PF09994.12	DUF2235	84575	86478	scaffold_23.region001_ORF22:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005363-_T1:loc:84575:86478:strand:+
scaffold_23.region001	121.1		3	393	PF02535.25	Zip	86934	89054	scaffold_23.region001_ORF23:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_005364-_T1:loc:86934:89054:strand:-
