scaffold_4.region001	448.4		123	513	PF09794.12	Avl9	7291	10503	scaffold_4.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001674-_T1:loc:7291:10503:strand:-
scaffold_4.region001	164.0		32	435	PF01266.27	DAO	10762	12541	scaffold_4.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001675-_T1:loc:10762:12541:strand:+
scaffold_4.region001	123.3		41	325	PF00494.22	SQS_PSY	15000	17017	scaffold_4.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001677-_T1:loc:15000:17017:strand:+
scaffold_4.region001	73.4		711	781	PF14310.9	Fn3-like	17299	20305	scaffold_4.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001678-_T1:loc:17299:20305:strand:-
scaffold_4.region001	175.1		403	653	PF01915.25	Glyco_hydro_3_C	17299	20305	scaffold_4.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001678-_T1:loc:17299:20305:strand:-
scaffold_4.region001	103.5		85	355	PF00933.24	Glyco_hydro_3	17299	20305	scaffold_4.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001678-_T1:loc:17299:20305:strand:-
scaffold_4.region001	65.1		4	75	PF00240.26	ubiquitin	25265	27093	scaffold_4.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001680-_T1:loc:25265:27093:strand:+
scaffold_4.region001	51.6		159	195	PF00627.34	UBA	25265	27093	scaffold_4.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001680-_T1:loc:25265:27093:strand:+
scaffold_4.region001	76.1		288	344	PF09280.14	XPC-binding	25265	27093	scaffold_4.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001680-_T1:loc:25265:27093:strand:+
scaffold_4.region001	34.2		375	411	PF00627.34	UBA	25265	27093	scaffold_4.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001680-_T1:loc:25265:27093:strand:+
scaffold_4.region001	56.4		109	252	PF06966.15	DUF1295	30794	31747	scaffold_4.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_001681-_T1:loc:30794:31747:strand:-
