scaffold_13.region001	316.7		76	478	PF00202.24	Aminotran_3	0	1718	scaffold_13.region001_ORF1:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_75_:loc:0:1718:strand:+
scaffold_13.region001	98.1		778	921	PF00258.28	Flavodoxin_1	2360	7081	scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+
scaffold_13.region001	60.8		1001	1067	PF03460.20	NIR_SIR_ferr	2360	7081	scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+
scaffold_13.region001	167.8		1100	1262	PF01077.25	NIR_SIR	2360	7081	scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+
scaffold_13.region001	52.3		1280	1349	PF03460.20	NIR_SIR_ferr	2360	7081	scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+
scaffold_13.region001	169.1		384	718	PF13243.9	SQHop_cyclase_C	10228	14289	scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:-
scaffold_13.region001	155.2		79	375	PF13249.9	SQHop_cyclase_N	10228	14289	scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:-
scaffold_13.region001	156.1		18	509	PF04912.17	Dynamitin	14642	16679	scaffold_13.region001_ORF5:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_79_:loc:14642:16679:strand:+
scaffold_13.region001	239.8		3	212	PF00091.28	Tubulin	27075	28605	scaffold_13.region001_ORF8:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_82_:loc:27075:28605:strand:+
scaffold_13.region001	132.0		261	383	PF03953.20	Tubulin_C	27075	28605	scaffold_13.region001_ORF8:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_82_:loc:27075:28605:strand:+
scaffold_13.region001	30.9		204	244	PF00172.21	Zn_clus	32740	36007	scaffold_13.region001_ORF10:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_84_:loc:32740:36007:strand:+
scaffold_13.region001	50.2		79	185	PF13249.9	SQHop_cyclase_N	37057	41177	scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+
scaffold_13.region001	168.6		331	665	PF13243.9	SQHop_cyclase_C	37057	41177	scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+
scaffold_13.region001	128.8		1	234	PF10350.12	DUF2428	44219	46928	scaffold_13.region001_ORF13:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_87_:loc:44219:46928:strand:+
scaffold_13.region001	122.8		152	506	PF07690.19	MFS_1	52796	55777	scaffold_13.region001_ORF17:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_91_:loc:52796:55777:strand:+
