scaffold_34.region001	71.5		60	197	PF03517.16	Voldacs	2242	3156	scaffold_34.region001_ORF1:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00302_9-_:loc:2242:3156:strand:-
scaffold_34.region001	28.7		613	646	PF00515.31	TPR_1	6236	8847	scaffold_34.region001_ORF3:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_1-_:loc:6236:8847:strand:-
scaffold_34.region001	94.7		1103	1251	PF10293.12	DUF2405	10992	20243	scaffold_34.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_3-_:loc:10992:20243:strand:+
scaffold_34.region001	42.5		1287	1386	PF10305.12	Fmp27_SW	10992	20243	scaffold_34.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_3-_:loc:10992:20243:strand:+
scaffold_34.region001	123.8		1404	1563	PF10347.12	Fmp27_GFWDK	10992	20243	scaffold_34.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_3-_:loc:10992:20243:strand:+
scaffold_34.region001	144.5		1822	2288	PF10359.12	Fmp27_WPPW	10992	20243	scaffold_34.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_3-_:loc:10992:20243:strand:+
scaffold_34.region001	357.3		2304	2769	PF10351.12	Apt1	10992	20243	scaffold_34.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_3-_:loc:10992:20243:strand:+
scaffold_34.region001	95.5		50	310	PF04185.17	Phosphoesterase	20817	22782	scaffold_34.region001_ORF6:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_4-_:loc:20817:22782:strand:+
scaffold_34.region001	178.6		26	262	PF06966.15	DUF1295	24206	26189	scaffold_34.region001_ORF7:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_6-_:loc:24206:26189:strand:-
scaffold_34.region001	183.9		2	198	PF08325.13	WLM	26606	28066	scaffold_34.region001_ORF8:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_7-_:loc:26606:28066:strand:+
scaffold_34.region001	224.5		1020	1272	PF07993.15	NAD_binding_4	30000	34639	scaffold_34.region001_ORF9:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_8-_:loc:30000:34639:strand:-
scaffold_34.region001	50.6		892	958	PF00550.28	PP-binding	30000	34639	scaffold_34.region001_ORF9:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_8-_:loc:30000:34639:strand:-
scaffold_34.region001	232.4		260	736	PF00501.31	AMP-binding	30000	34639	scaffold_34.region001_ORF9:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00303_8-_:loc:30000:34639:strand:-
