scaffold_20.region001	57.5		710	860	PF16418.8	CNOT1_HEAT	5880	13277	scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+
scaffold_20.region001	122.2		891	1071	PF16417.8	CNOT1_TTP_bind	5880	13277	scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+
scaffold_20.region001	275.7		1103	1327	PF16415.8	CNOT1_CAF1_bind	5880	13277	scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+
scaffold_20.region001	120.8		1395	1539	PF12842.10	DUF3819	5880	13277	scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+
scaffold_20.region001	363.7		1996	2361	PF04054.18	Not1	5880	13277	scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+
scaffold_20.region001	68.8		15	93	PF01423.25	LSM	13684	14417	scaffold_20.region001_ORF3:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:13684:14417:strand:-
scaffold_20.region001	215.1		4	253	PF00091.28	Tubulin	17043	19204	scaffold_20.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:17043:19204:strand:+
scaffold_20.region001	148.1		302	431	PF03953.20	Tubulin_C	17043	19204	scaffold_20.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:17043:19204:strand:+
scaffold_20.region001	141.5		34	452	PF00999.24	Na_H_Exchanger	19317	21505	scaffold_20.region001_ORF6:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:19317:21505:strand:-
scaffold_20.region001	141.4		94	355	PF08449.14	UAA	22001	23289	scaffold_20.region001_ORF7:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:22001:23289:strand:+
scaffold_20.region001	116.3		52	423	PF07690.19	MFS_1	23936	26057	scaffold_20.region001_ORF8:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:23936:26057:strand:-
scaffold_20.region001	166.4		21	285	PF00248.24	Aldo_ket_red	27764	29207	scaffold_20.region001_ORF9:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:27764:29207:strand:-
scaffold_20.region001	117.3		22	376	PF00501.31	AMP-binding	30000	33802	scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+
scaffold_20.region001	44.5		573	641	PF00550.28	PP-binding	30000	33802	scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+
scaffold_20.region001	125.6		690	930	PF07993.15	NAD_binding_4	30000	33802	scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+
scaffold_20.region001	53.1		185	325	PF00652.25	Ricin_B_lectin	39973	41168	scaffold_20.region001_ORF12:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:39973:41168:strand:+
scaffold_20.region001	95.0		15	120	PF02036.20	SCP2	41736	42437	scaffold_20.region001_ORF13:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:41736:42437:strand:+
scaffold_20.region001	153.0		378	631	PF17759.4	tRNA_synthFbeta	42495	45225	scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:-
scaffold_20.region001	62.6		306	375	PF03484.18	B5	42495	45225	scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:-
scaffold_20.region001	87.5		125	278	PF03483.20	B3_4	42495	45225	scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:-
scaffold_20.region001	106.3		1	89	PF18262.4	PhetRS_B1	42495	45225	scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:-
scaffold_20.region001	92.5		34	318	PF00069.28	Pkinase	47013	50740	scaffold_20.region001_ORF15:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:47013:50740:strand:+
scaffold_20.region001	27.5		326	373	PF01073.22	3Beta_HSD	50799	52365	scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:-
scaffold_20.region001	212.3		12	243	PF01073.22	3Beta_HSD	50799	52365	scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:-
scaffold_20.region001	265.8		3	204	PF13869.9	NUDIX_2	52617	53704	scaffold_20.region001_ORF17:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:52617:53704:strand:+
scaffold_20.region001	110.3		9	140	PF08507.13	COPI_assoc	54249	54981	scaffold_20.region001_ORF18:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:54249:54981:strand:+
scaffold_20.region001	210.4		10	174	PF03371.18	PRP38	59836	60619	scaffold_20.region001_ORF19:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:59836:60619:strand:-
