scaffold_27.region001	81.5		23	83	PF09072.13	TMA7	183	1321	scaffold_27.region001_ORF1:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_80_:loc:183:1321:strand:+
scaffold_27.region001	255.9		425	752	PF00152.23	tRNA-synt_2	4458	8463	scaffold_27.region001_ORF3:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_82_:loc:4458:8463:strand:+
scaffold_27.region001	75.7		780	1071	PF09924.12	LPG_synthase_C	4458	8463	scaffold_27.region001_ORF3:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_82_:loc:4458:8463:strand:+
scaffold_27.region001	120.5		103	259	PF00484.22	Pro_CA	9236	10775	scaffold_27.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_83_:loc:9236:10775:strand:+
scaffold_27.region001	64.7		30	174	PF00675.23	Peptidase_M16	11261	13301	scaffold_27.region001_ORF5:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_84_:loc:11261:13301:strand:+
scaffold_27.region001	32.9		178	358	PF05193.24	Peptidase_M16_C	11261	13301	scaffold_27.region001_ORF5:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_84_:loc:11261:13301:strand:+
scaffold_27.region001	139.0		173	309	PF04982.16	HPP	19719	21041	scaffold_27.region001_ORF9:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_88_:loc:19719:21041:strand:-
scaffold_27.region001	78.5		78	311	PF07690.19	MFS_1	21675	23924	scaffold_27.region001_ORF10:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_89_:loc:21675:23924:strand:-
scaffold_27.region001	160.9		21	285	PF00248.24	Aldo_ket_red	28272	29546	scaffold_27.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_90_:loc:28272:29546:strand:-
scaffold_27.region001	111.3		23	371	PF00501.31	AMP-binding	30000	33886	scaffold_27.region001_ORF12:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_91_:loc:30000:33886:strand:+
scaffold_27.region001	36.6		574	642	PF00550.28	PP-binding	30000	33886	scaffold_27.region001_ORF12:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_91_:loc:30000:33886:strand:+
scaffold_27.region001	126.8		691	932	PF07993.15	NAD_binding_4	30000	33886	scaffold_27.region001_ORF12:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_91_:loc:30000:33886:strand:+
scaffold_27.region001	39.7		670	948	PF04082.21	Fungal_trans	34045	38434	scaffold_27.region001_ORF13:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_92_:loc:34045:38434:strand:-
scaffold_27.region001	18.7		71	95	PF00096.29	zf-C2H2	34045	38434	scaffold_27.region001_ORF13:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_92_:loc:34045:38434:strand:-
scaffold_27.region001	277.6		40	533	PF00135.31	COesterase	39445	41323	scaffold_27.region001_ORF14:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_93_:loc:39445:41323:strand:+
scaffold_27.region001	70.8		374	480	PF07540.14	NOC3p	41840	45180	scaffold_27.region001_ORF15:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_94_:loc:41840:45180:strand:+
scaffold_27.region001	74.4		740	929	PF03914.20	CBF	41840	45180	scaffold_27.region001_ORF15:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_94_:loc:41840:45180:strand:+
scaffold_27.region001	93.8		183	280	PF07978.16	NIPSNAP	45398	46949	scaffold_27.region001_ORF16:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_95_:loc:45398:46949:strand:-
scaffold_27.region001	163.1		414	623	PF18758.4	KDZ	51000	53446	scaffold_27.region001_ORF18:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0058_97_:loc:51000:53446:strand:+
