scaffold_19.region001	962.9		204	1357	PF12449.11	DUF3684	1083	7381	scaffold_19.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004834-_T1:loc:1083:7381:strand:+
scaffold_19.region001	308.6		71	478	PF00202.24	Aminotran_3	7987	9686	scaffold_19.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004835-_T1:loc:7987:9686:strand:+
scaffold_19.region001	99.0		722	865	PF00258.28	Flavodoxin_1	10129	14541	scaffold_19.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004836-_T1:loc:10129:14541:strand:+
scaffold_19.region001	59.0		944	1011	PF03460.20	NIR_SIR_ferr	10129	14541	scaffold_19.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004836-_T1:loc:10129:14541:strand:+
scaffold_19.region001	171.8		1044	1206	PF01077.25	NIR_SIR	10129	14541	scaffold_19.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004836-_T1:loc:10129:14541:strand:+
scaffold_19.region001	51.3		1224	1293	PF03460.20	NIR_SIR_ferr	10129	14541	scaffold_19.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004836-_T1:loc:10129:14541:strand:+
scaffold_19.region001	151.4		381	715	PF13243.9	SQHop_cyclase_C	15000	18193	scaffold_19.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004837-_T1:loc:15000:18193:strand:-
scaffold_19.region001	86.0		64	207	PF13249.9	SQHop_cyclase_N	15000	18193	scaffold_19.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004837-_T1:loc:15000:18193:strand:-
scaffold_19.region001	146.7		122	281	PF11911.11	DUF3429	20906	22796	scaffold_19.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004838-_T1:loc:20906:22796:strand:+
scaffold_19.region001	42.1		403	447	PF17862.4	AAA_lid_3	23004	24903	scaffold_19.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004839-_T1:loc:23004:24903:strand:-
scaffold_19.region001	137.4		248	381	PF00004.32	AAA	23004	24903	scaffold_19.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004839-_T1:loc:23004:24903:strand:-
scaffold_19.region001	60.2		117	190	PF16450.8	Prot_ATP_ID_OB	23004	24903	scaffold_19.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004839-_T1:loc:23004:24903:strand:-
scaffold_19.region001	27.1		24	75	PF13637.9	Ank_4	25137	26129	scaffold_19.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004840-_T1:loc:25137:26129:strand:+
scaffold_19.region001	855.9		4	611	PF00012.23	HSP70	28929	31339	scaffold_19.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA023628175.1_004842-_T1:loc:28929:31339:strand:-
