scaffold_91.region001	45.2		10	85	PF03129.23	HGTP_anticodon	86	359	scaffold_91.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007014-_T1:loc:86:359:strand:+
scaffold_91.region001	175.0		209	365	PF05179.17	CDC73_C	423	1545	scaffold_91.region001_ORF2:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007015-_T1:loc:423:1545:strand:-
scaffold_91.region001	186.3		17	430	PF04108.15	ATG17_like	1659	3099	scaffold_91.region001_ORF3:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007016-_T1:loc:1659:3099:strand:+
scaffold_91.region001	50.4		47	90	PF01585.26	G-patch	3245	5264	scaffold_91.region001_ORF4:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007017-_T1:loc:3245:5264:strand:+
scaffold_91.region001	29.4		98	134	PF06747.16	CHCH	5921	6578	scaffold_91.region001_ORF5:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007018-_T1:loc:5921:6578:strand:+
scaffold_91.region001	139.6		16	198	PF00071.25	Ras	6611	7298	scaffold_91.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007019-_T1:loc:6611:7298:strand:-
scaffold_91.region001	44.9		44	124	PF13774.9	Longin	7895	8498	scaffold_91.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007020-_T1:loc:7895:8498:strand:+
scaffold_91.region001	56.0		137	198	PF00957.24	Synaptobrevin	7895	8498	scaffold_91.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007020-_T1:loc:7895:8498:strand:+
scaffold_91.region001	154.2		333	590	PF00233.22	PDEase_I	10493	12311	scaffold_91.region001_ORF9:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007022-_T1:loc:10493:12311:strand:-
scaffold_91.region001	99.8		1278	1450	PF00005.30	ABC_tran	13196	17771	scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:-
scaffold_91.region001	109.0		940	1213	PF00664.26	ABC_membrane	13196	17771	scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:-
scaffold_91.region001	66.3		623	761	PF00005.30	ABC_tran	13196	17771	scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:-
scaffold_91.region001	101.2		273	550	PF00664.26	ABC_membrane	13196	17771	scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:-
scaffold_91.region001	233.4		975	1225	PF07993.15	NAD_binding_4	19874	24044	scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:-
scaffold_91.region001	43.5		849	915	PF00550.28	PP-binding	19874	24044	scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:-
scaffold_91.region001	29.2		713	813	PF13193.9	AMP-binding_C	19874	24044	scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:-
scaffold_91.region001	224.1		236	705	PF00501.31	AMP-binding	19874	24044	scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:-
scaffold_91.region001	91.0		1	238	PF00590.23	TP_methylase	25914	26805	scaffold_91.region001_ORF13:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007026-_T1:loc:25914:26805:strand:-
scaffold_91.region001	164.6		16	285	PF00348.20	polyprenyl_synt	26895	27885	scaffold_91.region001_ORF14:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007027-_T1:loc:26895:27885:strand:-
scaffold_91.region001	79.0		11	210	PF04511.18	DER1	28251	29331	scaffold_91.region001_ORF15:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007028-_T1:loc:28251:29331:strand:+
scaffold_91.region001	50.6		241	419	PF02204.21	VPS9	29506	31663	scaffold_91.region001_ORF16:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007029-_T1:loc:29506:31663:strand:+
scaffold_91.region001	181.2		89	375	PF00664.26	ABC_membrane	33705	35706	scaffold_91.region001_ORF19:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007032-_T1:loc:33705:35706:strand:+
scaffold_91.region001	116.8		440	590	PF00005.30	ABC_tran	33705	35706	scaffold_91.region001_ORF19:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007032-_T1:loc:33705:35706:strand:+
scaffold_91.region001	72.2		886	996	PF02893.23	GRAM	36091	40891	scaffold_91.region001_ORF20:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007033-_T1:loc:36091:40891:strand:+
scaffold_91.region001	111.5		1085	1220	PF03033.23	Glyco_transf_28	36091	40891	scaffold_91.region001_ORF20:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007033-_T1:loc:36091:40891:strand:+
scaffold_91.region001	28.0		1235	1503	PF00201.21	UDPGT	36091	40891	scaffold_91.region001_ORF20:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007033-_T1:loc:36091:40891:strand:+
scaffold_91.region001	174.1		61	408	PF00561.23	Abhydrolase_1	41030	42428	scaffold_91.region001_ORF21:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007034-_T1:loc:41030:42428:strand:+
scaffold_91.region001	29.0		348	775	PF04082.21	Fungal_trans	42481	45415	scaffold_91.region001_ORF22:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007035-_T1:loc:42481:45415:strand:-
scaffold_91.region001	38.1		10	48	PF00172.21	Zn_clus	42481	45415	scaffold_91.region001_ORF22:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007035-_T1:loc:42481:45415:strand:-
scaffold_91.region001	14.0		335	371	PF00400.35	WD40	45716	47684	scaffold_91.region001_ORF23:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007036-_T1:loc:45716:47684:strand:+
scaffold_91.region001	74.6		391	506	PF00085.23	Thioredoxin	47714	49367	scaffold_91.region001_ORF24:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007037-_T1:loc:47714:49367:strand:-
scaffold_91.region001	73.3		220	366	PF13848.9	Thioredoxin_6	47714	49367	scaffold_91.region001_ORF24:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007037-_T1:loc:47714:49367:strand:-
scaffold_91.region001	93.8		35	140	PF00085.23	Thioredoxin	47714	49367	scaffold_91.region001_ORF24:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007037-_T1:loc:47714:49367:strand:-
scaffold_91.region001	215.6		57	214	PF08622.13	Svf1	49504	50626	scaffold_91.region001_ORF25:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007038-_T1:loc:49504:50626:strand:+
scaffold_91.region001	208.7		216	372	PF17187.7	Svf1_C	49504	50626	scaffold_91.region001_ORF25:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007038-_T1:loc:49504:50626:strand:+
