scaffold_22.region001	28.7		125	405	PF08449.14	UAA	2863	4770	scaffold_22.region001_ORF2:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_3-_:loc:2863:4770:strand:+
scaffold_22.region001	102.5		432	541	PF03370.16	CBM_21	4990	8069	scaffold_22.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_4-_:loc:4990:8069:strand:-
scaffold_22.region001	614.2		200	609	PF01603.23	B56	12605	15490	scaffold_22.region001_ORF4:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_5-_:loc:12605:15490:strand:-
scaffold_22.region001	57.7		34	107	PF00076.25	RRM_1	16353	17393	scaffold_22.region001_ORF5:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_6-_:loc:16353:17393:strand:-
scaffold_22.region001	51.4		775	882	PF04421.16	Mss4	17977	21059	scaffold_22.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_7-_:loc:17977:21059:strand:-
scaffold_22.region001	108.4		398	592	PF00300.25	His_Phos_1	17977	21059	scaffold_22.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_7-_:loc:17977:21059:strand:-
scaffold_22.region001	219.4		168	395	PF01591.21	6PF2K	17977	21059	scaffold_22.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_7-_:loc:17977:21059:strand:-
scaffold_22.region001	178.0		16	194	PF00479.25	G6PD_N	23436	25571	scaffold_22.region001_ORF7:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_8-_:loc:23436:25571:strand:+
scaffold_22.region001	294.4		196	484	PF02781.19	G6PD_C	23436	25571	scaffold_22.region001_ORF7:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_8-_:loc:23436:25571:strand:+
scaffold_22.region001	81.2		14	89	PF09340.13	NuA4	27129	27911	scaffold_22.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_0-_:loc:27129:27911:strand:-
scaffold_22.region001	147.7		10	156	PF00071.25	Ras	28386	29669	scaffold_22.region001_ORF10:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_1-_:loc:28386:29669:strand:+
scaffold_22.region001	43.5		266	425	PF02797.18	Chal_sti_synt_C	30000	31960	scaffold_22.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_2-_:loc:30000:31960:strand:-
scaffold_22.region001	81.1		19	252	PF00195.22	Chal_sti_synt_N	30000	31960	scaffold_22.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_2-_:loc:30000:31960:strand:-
scaffold_22.region001	67.6		23	274	PF01738.21	DLH	36898	38337	scaffold_22.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_4-_:loc:36898:38337:strand:+
scaffold_22.region001	24.8		375	506	PF03031.21	NIF	39359	41422	scaffold_22.region001_ORF15:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_6-_:loc:39359:41422:strand:-
scaffold_22.region001	73.7		20	152	PF04112.16	Mak10	41872	44520	scaffold_22.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_7-_:loc:41872:44520:strand:+
scaffold_22.region001	153.6		402	613	PF07859.16	Abhydrolase_3	44669	47686	scaffold_22.region001_ORF17:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_8-_:loc:44669:47686:strand:-
scaffold_22.region001	69.9		195	290	PF04140.17	ICMT	49206	50488	scaffold_22.region001_ORF18:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_9-_:loc:49206:50488:strand:-
scaffold_22.region001	313.6		39	355	PF00793.23	DAHP_synth_1	51058	52349	scaffold_22.region001_ORF19:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00468_0-_:loc:51058:52349:strand:-
