scaffold_5.region001	58.5		34	95	PF00226.34	DnaJ	954	2240	scaffold_5.region001_ORF1:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00138_8-_:loc:954:2240:strand:+
scaffold_5.region001	238.7		522	774	PF00069.28	Pkinase	8043	11022	scaffold_5.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_0-_:loc:8043:11022:strand:-
scaffold_5.region001	76.9		207	265	PF00786.31	PBD	8043	11022	scaffold_5.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_0-_:loc:8043:11022:strand:-
scaffold_5.region001	29.2		112	200	PF00169.32	PH	8043	11022	scaffold_5.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_0-_:loc:8043:11022:strand:-
scaffold_5.region001	179.7		304	659	PF00704.31	Glyco_hydro_18	14015	16156	scaffold_5.region001_ORF5:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_2-_:loc:14015:16156:strand:+
scaffold_5.region001	85.0		127	247	PF00188.29	CAP	19525	20686	scaffold_5.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_3-_:loc:19525:20686:strand:+
scaffold_5.region001	47.6		41	178	PF00293.31	NUDIX	21339	22653	scaffold_5.region001_ORF7:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_4-_:loc:21339:22653:strand:+
scaffold_5.region001	73.1		19	175	PF16242.8	Pyrid_ox_like	22960	23706	scaffold_5.region001_ORF8:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_5-_:loc:22960:23706:strand:-
scaffold_5.region001	23.7		203	315	PF00583.28	Acetyltransf_1	24078	25158	scaffold_5.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_6-_:loc:24078:25158:strand:-
scaffold_5.region001	715.1		32	506	PF01293.23	PEPCK_ATP	27010	28795	scaffold_5.region001_ORF10:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_7-_:loc:27010:28795:strand:+
scaffold_5.region001	44.9		1	342	PF00501.31	AMP-binding	30000	33607	scaffold_5.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_8-_:loc:30000:33607:strand:+
scaffold_5.region001	30.1		474	544	PF00550.28	PP-binding	30000	33607	scaffold_5.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_8-_:loc:30000:33607:strand:+
scaffold_5.region001	133.4		594	836	PF07993.15	NAD_binding_4	30000	33607	scaffold_5.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_8-_:loc:30000:33607:strand:+
scaffold_5.region001	90.5		168	308	PF02487.20	CLN3	33735	35825	scaffold_5.region001_ORF12:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_9-_:loc:33735:35825:strand:-
scaffold_5.region001	33.7		76	146	PF02487.20	CLN3	33735	35825	scaffold_5.region001_ORF12:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00139_9-_:loc:33735:35825:strand:-
scaffold_5.region001	316.9		119	501	PF02628.18	COX15-CtaA	36498	38332	scaffold_5.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00140_0-_:loc:36498:38332:strand:-
scaffold_5.region001	115.2		9	282	PF04670.15	Gtr1_RagA	40642	42212	scaffold_5.region001_ORF15:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00140_2-_:loc:40642:42212:strand:+
scaffold_5.region001	98.7		148	485	PF00443.32	UCH	46891	48944	scaffold_5.region001_ORF17:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00140_4-_:loc:46891:48944:strand:+
scaffold_5.region001	116.1		95	472	PF01546.31	Peptidase_M20	54292	56918	scaffold_5.region001_ORF19:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00140_7-_:loc:54292:56918:strand:-
scaffold_5.region001	47.5		18	115	PF13417.9	GST_N_3	57546	59053	scaffold_5.region001_ORF20:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00140_8-_:loc:57546:59053:strand:-
scaffold_5.region001	55.7		1	89	PF02535.25	Zip	59543	60192	scaffold_5.region001_ORF21:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00140_9-_:loc:59543:60192:strand:-
scaffold_5.region001	23.4		288	317	PF01239.25	PPTA	61899	63592	scaffold_5.region001_ORF22:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00141_0-_:loc:61899:63592:strand:-
scaffold_5.region001	24.2		235	261	PF01239.25	PPTA	61899	63592	scaffold_5.region001_ORF22:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00141_0-_:loc:61899:63592:strand:-
scaffold_5.region001	30.0		194	225	PF01239.25	PPTA	61899	63592	scaffold_5.region001_ORF22:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00141_0-_:loc:61899:63592:strand:-
scaffold_5.region001	31.9		90	121	PF01239.25	PPTA	61899	63592	scaffold_5.region001_ORF22:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00141_0-_:loc:61899:63592:strand:-
scaffold_5.region001	27.6		45	75	PF01239.25	PPTA	61899	63592	scaffold_5.region001_ORF22:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00141_0-_:loc:61899:63592:strand:-
