scaffold_3.region001	57.3		35	96	PF00226.34	DnaJ	1735	2967	scaffold_3.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000926-_T1:loc:1735:2967:strand:+
scaffold_3.region001	240.2		483	735	PF00069.28	Pkinase	8693	11549	scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:-
scaffold_3.region001	76.0		164	222	PF00786.31	PBD	8693	11549	scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:-
scaffold_3.region001	38.1		66	160	PF00169.32	PH	8693	11549	scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:-
scaffold_3.region001	61.3		337	417	PF01822.22	WSC	14258	17323	scaffold_3.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000931-_T1:loc:14258:17323:strand:+
scaffold_3.region001	62.5		468	548	PF01822.22	WSC	14258	17323	scaffold_3.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000931-_T1:loc:14258:17323:strand:+
scaffold_3.region001	187.7		613	967	PF00704.31	Glyco_hydro_18	14258	17323	scaffold_3.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000931-_T1:loc:14258:17323:strand:+
scaffold_3.region001	78.6		127	247	PF00188.29	CAP	20063	21247	scaffold_3.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000933-_T1:loc:20063:21247:strand:+
scaffold_3.region001	73.5		19	175	PF16242.8	Pyrid_ox_like	23896	24643	scaffold_3.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000935-_T1:loc:23896:24643:strand:-
scaffold_3.region001	21.6		234	316	PF00583.28	Acetyltransf_1	24944	26025	scaffold_3.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000936-_T1:loc:24944:26025:strand:-
scaffold_3.region001	714.6		32	506	PF01293.23	PEPCK_ATP	27539	29324	scaffold_3.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000937-_T1:loc:27539:29324:strand:+
scaffold_3.region001	81.7		56	467	PF00501.31	AMP-binding	30000	33637	scaffold_3.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000938-_T1:loc:30000:33637:strand:+
scaffold_3.region001	23.9		601	675	PF00550.28	PP-binding	30000	33637	scaffold_3.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000938-_T1:loc:30000:33637:strand:+
scaffold_3.region001	83.8		727	944	PF07993.15	NAD_binding_4	30000	33637	scaffold_3.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000938-_T1:loc:30000:33637:strand:+
scaffold_3.region001	89.8		71	218	PF02487.20	CLN3	34244	36093	scaffold_3.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000939-_T1:loc:34244:36093:strand:-
scaffold_3.region001	340.8		111	477	PF02628.18	COX15-CtaA	37039	38871	scaffold_3.region001_ORF15:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000940-_T1:loc:37039:38871:strand:-
scaffold_3.region001	111.4		8	297	PF04670.15	Gtr1_RagA	41150	42684	scaffold_3.region001_ORF17:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000942-_T1:loc:41150:42684:strand:+
scaffold_3.region001	56.1		646	761	PF00271.34	Helicase_C	42943	46738	scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:-
scaffold_3.region001	197.9		307	610	PF00176.26	SNF2-rel_dom	42943	46738	scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:-
scaffold_3.region001	87.6		4	67	PF00226.34	DnaJ	52053	53414	scaffold_3.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000944-_T1:loc:52053:53414:strand:+
scaffold_3.region001	113.7		176	339	PF01556.21	DnaJ_C	52053	53414	scaffold_3.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000944-_T1:loc:52053:53414:strand:+
scaffold_3.region001	66.0		421	536	PF10288.12	CTU2	55478	57616	scaffold_3.region001_ORF21:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000946-_T1:loc:55478:57616:strand:+
scaffold_3.region001	184.2		127	372	PF11735.11	CAP59_mtransfer	57701	59274	scaffold_3.region001_ORF22:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000947-_T1:loc:57701:59274:strand:-
scaffold_3.region001	22.8		7	33	PF00076.25	RRM_1	59675	61249	scaffold_3.region001_ORF23:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000948-_T1:loc:59675:61249:strand:-
