scaffold_50.region001	22.5		169	275	PF00651.34	BTB	130	2261	scaffold_50.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005465-_T1:loc:130:2261:strand:+
scaffold_50.region001	98.9		22	126	PF03879.17	Cgr1	2416	2973	scaffold_50.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005466-_T1:loc:2416:2973:strand:-
scaffold_50.region001	118.9		72	443	PF07690.19	MFS_1	22593	24605	scaffold_50.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005471-_T1:loc:22593:24605:strand:-
scaffold_50.region001	163.1		21	285	PF00248.24	Aldo_ket_red	25998	27311	scaffold_50.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005472-_T1:loc:25998:27311:strand:-
scaffold_50.region001	114.2		23	366	PF00501.31	AMP-binding	27917	31693	scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+
scaffold_50.region001	45.4		569	636	PF00550.28	PP-binding	27917	31693	scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+
scaffold_50.region001	123.8		684	924	PF07993.15	NAD_binding_4	27917	31693	scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+
scaffold_50.region001	56.6		368	684	PF04082.21	Fungal_trans	32208	35359	scaffold_50.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005474-_T1:loc:32208:35359:strand:-
scaffold_50.region001	62.2		60	158	PF16862.8	Glyco_hydro_79C	43196	43812	scaffold_50.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005476-_T1:loc:43196:43812:strand:+
scaffold_50.region001	109.8		193	294	PF00725.25	3HCDH	44377	46527	scaffold_50.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005477-_T1:loc:44377:46527:strand:-
scaffold_50.region001	188.1		4	191	PF02737.21	3HCDH_N	44377	46527	scaffold_50.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005477-_T1:loc:44377:46527:strand:-
scaffold_50.region001	171.5		30	269	PF11790.11	Glyco_hydro_cc	47554	48636	scaffold_50.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005478-_T1:loc:47554:48636:strand:-
scaffold_50.region001	33.6		20	177	PF07992.17	Pyr_redox_2	52451	55190	scaffold_50.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005479-_T1:loc:52451:55190:strand:+
scaffold_50.region001	244.2		9	274	PF09994.12	DUF2235	55879	57783	scaffold_50.region001_ORF15:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005480-_T1:loc:55879:57783:strand:+
scaffold_50.region001	117.5		3	409	PF02535.25	Zip	58149	60349	scaffold_50.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005481-_T1:loc:58149:60349:strand:-
