scaffold_60.region001	204.2		92	504	PF01425.24	Amidase	2349	4844	scaffold_60.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005310-_T1:loc:2349:4844:strand:+
scaffold_60.region001	155.8		122	504	PF04912.17	Dynamitin	5712	7552	scaffold_60.region001_ORF2:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005311-_T1:loc:5712:7552:strand:-
scaffold_60.region001	148.9		66	332	PF13249.9	SQHop_cyclase_N	8102	10613	scaffold_60.region001_ORF3:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005312-_T1:loc:8102:10613:strand:+
scaffold_60.region001	91.7		341	573	PF13243.9	SQHop_cyclase_C	8102	10613	scaffold_60.region001_ORF3:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005312-_T1:loc:8102:10613:strand:+
scaffold_60.region001	111.2		1	221	PF13243.9	SQHop_cyclase_C	15000	16082	scaffold_60.region001_ORF4:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005313-_T1:loc:15000:16082:strand:+
scaffold_60.region001	34.6		229	350	PF09335.14	SNARE_assoc	17310	19827	scaffold_60.region001_ORF5:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005314-_T1:loc:17310:19827:strand:+
scaffold_60.region001	25.3		178	256	PF03009.20	GDPD	20446	22156	scaffold_60.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005315-_T1:loc:20446:22156:strand:-
scaffold_60.region001	77.7		34	155	PF03009.20	GDPD	20446	22156	scaffold_60.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005315-_T1:loc:20446:22156:strand:-
scaffold_60.region001	38.2		388	437	PF14604.9	SH3_9	23208	25086	scaffold_60.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005316-_T1:loc:23208:25086:strand:-
scaffold_60.region001	99.3		197	309	PF12756.10	zf-C2H2_2	27505	29303	scaffold_60.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005317-_T1:loc:27505:29303:strand:-
scaffold_60.region001	33.0		75	98	PF12171.11	zf-C2H2_jaz	27505	29303	scaffold_60.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_005317-_T1:loc:27505:29303:strand:-
