scaffold_114.region001	40.9		7	92	PF03435.21	Sacchrp_dh_NADP	2898	4403	scaffold_114.region001_ORF1:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00573_4-_:loc:2898:4403:strand:-
scaffold_114.region001	56.7		100	260	PF00005.30	ABC_tran	6620	8088	scaffold_114.region001_ORF2:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00573_5-_:loc:6620:8088:strand:+
scaffold_114.region001	50.2		44	196	PF00005.30	ABC_tran	9488	11392	scaffold_114.region001_ORF3:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00573_6-_:loc:9488:11392:strand:+
scaffold_114.region001	43.5		225	360	PF19055.3	ABC2_membrane_7	9488	11392	scaffold_114.region001_ORF3:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00573_6-_:loc:9488:11392:strand:+
scaffold_114.region001	88.4		56	346	PF07690.19	MFS_1	14716	16991	scaffold_114.region001_ORF4:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00573_7-_:loc:14716:16991:strand:+
scaffold_114.region001	102.6		125	245	PF08695.13	Coa1	17148	18450	scaffold_114.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00573_8-_:loc:17148:18450:strand:-
scaffold_114.region001	98.6		275	426	PF00075.27	RNase_H	20739	23179	scaffold_114.region001_ORF7:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_0-_:loc:20739:23179:strand:-
scaffold_114.region001	33.3		179	209	PF01693.19	Cauli_VI	20739	23179	scaffold_114.region001_ORF7:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_0-_:loc:20739:23179:strand:-
scaffold_114.region001	37.8		630	890	PF04082.21	Fungal_trans	24896	29189	scaffold_114.region001_ORF9:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_2-_:loc:24896:29189:strand:-
scaffold_114.region001	17.9		70	94	PF00096.29	zf-C2H2	24896	29189	scaffold_114.region001_ORF9:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_2-_:loc:24896:29189:strand:-
scaffold_114.region001	123.9		691	932	PF07993.15	NAD_binding_4	30000	33835	scaffold_114.region001_ORF10:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_3-_:loc:30000:33835:strand:-
scaffold_114.region001	46.5		571	642	PF00550.28	PP-binding	30000	33835	scaffold_114.region001_ORF10:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_3-_:loc:30000:33835:strand:-
scaffold_114.region001	114.1		23	376	PF00501.31	AMP-binding	30000	33835	scaffold_114.region001_ORF10:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_3-_:loc:30000:33835:strand:-
scaffold_114.region001	151.6		21	285	PF00248.24	Aldo_ket_red	34501	35754	scaffold_114.region001_ORF11:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_4-_:loc:34501:35754:strand:+
scaffold_114.region001	113.9		75	446	PF07690.19	MFS_1	37291	39424	scaffold_114.region001_ORF12:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_5-_:loc:37291:39424:strand:+
scaffold_114.region001	44.3		36	259	PF05721.16	PhyH	42914	44139	scaffold_114.region001_ORF13:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_6-_:loc:42914:44139:strand:+
scaffold_114.region001	98.1		3	206	PF08530.13	PepX_C	44593	45232	scaffold_114.region001_ORF14:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00574_7-_:loc:44593:45232:strand:-
