scaffold_113.region001	32.1		2	71	PF00416.25	Ribosomal_S13	3449	3921	scaffold_113.region001_ORF1:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005691_-T1:loc:3449:3921:strand:-
scaffold_113.region001	32.9		853	936	PF00010.29	HLH	5105	10046	scaffold_113.region001_ORF3:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005693_-T1:loc:5105:10046:strand:-
scaffold_113.region001	210.9		276	552	PF00176.26	SNF2-rel_dom	14385	16732	scaffold_113.region001_ORF4:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005694_-T1:loc:14385:16732:strand:-
scaffold_113.region001	47.1		116	179	PF13840.9	ACT_7	19883	20599	scaffold_113.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005696_-T1:loc:19883:20599:strand:+
scaffold_113.region001	206.1		82	387	PF16363.8	GDP_Man_Dehyd	21257	22900	scaffold_113.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005697_-T1:loc:21257:22900:strand:+
scaffold_113.region001	43.1		33	96	PF03649.16	UPF0014	23778	24595	scaffold_113.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005698_-T1:loc:23778:24595:strand:-
scaffold_113.region001	36.4		135	451	PF00155.24	Aminotran_1_2	25520	27885	scaffold_113.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005699_-T1:loc:25520:27885:strand:+
scaffold_113.region001	241.8		261	736	PF00501.31	AMP-binding	30000	34662	scaffold_113.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005700_-T1:loc:30000:34662:strand:+
scaffold_113.region001	49.6		891	957	PF00550.28	PP-binding	30000	34662	scaffold_113.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005700_-T1:loc:30000:34662:strand:+
scaffold_113.region001	226.8		1021	1273	PF07993.15	NAD_binding_4	30000	34662	scaffold_113.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005700_-T1:loc:30000:34662:strand:+
scaffold_113.region001	34.3		288	316	PF00641.21	zf-RanBP	34769	35990	scaffold_113.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005701_-T1:loc:34769:35990:strand:-
scaffold_113.region001	64.4		1	111	PF08325.13	WLM	34769	35990	scaffold_113.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005701_-T1:loc:34769:35990:strand:-
