scaffold_8.region001	855.9		4	611	PF00012.23	HSP70	1899	4311	scaffold_8.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001801-_T1:loc:1899:4311:strand:+
scaffold_8.region001	33.3		45	102	PF13857.9	Ank_5	7114	8109	scaffold_8.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001803-_T1:loc:7114:8109:strand:-
scaffold_8.region001	60.2		120	193	PF16450.8	Prot_ATP_ID_OB	8343	10240	scaffold_8.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001804-_T1:loc:8343:10240:strand:+
scaffold_8.region001	137.4		251	384	PF00004.32	AAA	8343	10240	scaffold_8.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001804-_T1:loc:8343:10240:strand:+
scaffold_8.region001	42.0		406	450	PF17862.4	AAA_lid_3	8343	10240	scaffold_8.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001804-_T1:loc:8343:10240:strand:+
scaffold_8.region001	146.7		122	281	PF11911.11	DUF3429	10448	12338	scaffold_8.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001805-_T1:loc:10448:12338:strand:-
scaffold_8.region001	79.1		108	244	PF13249.9	SQHop_cyclase_N	15000	18195	scaffold_8.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001806-_T1:loc:15000:18195:strand:+
scaffold_8.region001	149.0		404	738	PF13243.9	SQHop_cyclase_C	15000	18195	scaffold_8.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001806-_T1:loc:15000:18195:strand:+
scaffold_8.region001	51.3		1224	1293	PF03460.20	NIR_SIR_ferr	18654	23066	scaffold_8.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001807-_T1:loc:18654:23066:strand:-
scaffold_8.region001	170.8		1044	1206	PF01077.25	NIR_SIR	18654	23066	scaffold_8.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001807-_T1:loc:18654:23066:strand:-
scaffold_8.region001	59.0		944	1011	PF03460.20	NIR_SIR_ferr	18654	23066	scaffold_8.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001807-_T1:loc:18654:23066:strand:-
scaffold_8.region001	99.0		722	865	PF00258.28	Flavodoxin_1	18654	23066	scaffold_8.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001807-_T1:loc:18654:23066:strand:-
scaffold_8.region001	308.4		71	478	PF00202.24	Aminotran_3	23540	25238	scaffold_8.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001808-_T1:loc:23540:25238:strand:-
scaffold_8.region001	966.8		204	1357	PF12449.11	DUF3684	26783	32140	scaffold_8.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_001809-_T1:loc:26783:32140:strand:-
