scaffold_125.region001	165.2		49	463	PF00067.25	p450	145	2483	scaffold_125.region001_ORF1:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00592_9-_:loc:145:2483:strand:+
scaffold_125.region001	28.7		573	677	PF00616.22	RasGAP	3393	6381	scaffold_125.region001_ORF2:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_0-_:loc:3393:6381:strand:-
scaffold_125.region001	123.5		112	350	PF12146.11	Hydrolase_4	7801	9465	scaffold_125.region001_ORF3:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_1-_:loc:7801:9465:strand:+
scaffold_125.region001	113.6		173	336	PF01556.21	DnaJ_C	10034	11379	scaffold_125.region001_ORF4:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_2-_:loc:10034:11379:strand:-
scaffold_125.region001	51.8		4	54	PF00226.34	DnaJ	10034	11379	scaffold_125.region001_ORF4:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_2-_:loc:10034:11379:strand:-
scaffold_125.region001	195.9		310	613	PF00176.26	SNF2-rel_dom	16934	20850	scaffold_125.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_3-_:loc:16934:20850:strand:+
scaffold_125.region001	52.4		647	763	PF00271.34	Helicase_C	16934	20850	scaffold_125.region001_ORF5:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_3-_:loc:16934:20850:strand:+
scaffold_125.region001	112.2		9	282	PF04670.15	Gtr1_RagA	21095	22745	scaffold_125.region001_ORF6:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_4-_:loc:21095:22745:strand:-
scaffold_125.region001	335.3		112	478	PF02628.18	COX15-CtaA	25224	27050	scaffold_125.region001_ORF8:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_6-_:loc:25224:27050:strand:+
scaffold_125.region001	71.7		173	379	PF02487.20	CLN3	27760	29883	scaffold_125.region001_ORF9:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_7-_:loc:27760:29883:strand:+
scaffold_125.region001	38.2		862	967	PF07993.15	NAD_binding_4	30000	34129	scaffold_125.region001_ORF10:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_8-_:loc:30000:34129:strand:-
scaffold_125.region001	69.6		750	862	PF07993.15	NAD_binding_4	30000	34129	scaffold_125.region001_ORF10:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_8-_:loc:30000:34129:strand:-
scaffold_125.region001	70.4		53	464	PF00501.31	AMP-binding	30000	34129	scaffold_125.region001_ORF10:gid::pid:ncbi_NaganishiaantarcticaGCA025758675.1_00593_8-_:loc:30000:34129:strand:-
