scaffold_1.region002	57.1		35	96	PF00226.34	DnaJ	1745	2978	scaffold_1.region002_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000502-_T1:loc:1745:2978:strand:+
scaffold_1.region002	240.3		483	735	PF00069.28	Pkinase	8723	11579	scaffold_1.region002_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000505-_T1:loc:8723:11579:strand:-
scaffold_1.region002	76.0		164	222	PF00786.31	PBD	8723	11579	scaffold_1.region002_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000505-_T1:loc:8723:11579:strand:-
scaffold_1.region002	38.1		66	160	PF00169.32	PH	8723	11579	scaffold_1.region002_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000505-_T1:loc:8723:11579:strand:-
scaffold_1.region002	62.9		337	417	PF01822.22	WSC	14263	17328	scaffold_1.region002_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000507-_T1:loc:14263:17328:strand:+
scaffold_1.region002	62.8		468	548	PF01822.22	WSC	14263	17328	scaffold_1.region002_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000507-_T1:loc:14263:17328:strand:+
scaffold_1.region002	189.9		613	967	PF00704.31	Glyco_hydro_18	14263	17328	scaffold_1.region002_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000507-_T1:loc:14263:17328:strand:+
scaffold_1.region002	78.6		127	247	PF00188.29	CAP	20066	21245	scaffold_1.region002_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000509-_T1:loc:20066:21245:strand:+
scaffold_1.region002	32.3		1	111	PF00293.31	NUDIX	22495	23569	scaffold_1.region002_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000510-_T1:loc:22495:23569:strand:+
scaffold_1.region002	71.3		316	472	PF16242.8	Pyrid_ox_like	23893	26019	scaffold_1.region002_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000511-_T1:loc:23893:26019:strand:-
scaffold_1.region002	714.3		32	506	PF01293.23	PEPCK_ATP	27539	29324	scaffold_1.region002_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000512-_T1:loc:27539:29324:strand:+
scaffold_1.region002	82.3		57	467	PF00501.31	AMP-binding	30000	33637	scaffold_1.region002_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000513-_T1:loc:30000:33637:strand:+
scaffold_1.region002	109.6		726	956	PF07993.15	NAD_binding_4	30000	33637	scaffold_1.region002_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000513-_T1:loc:30000:33637:strand:+
scaffold_1.region002	152.8		160	495	PF02487.20	CLN3	34244	36419	scaffold_1.region002_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000514-_T1:loc:34244:36419:strand:-
scaffold_1.region002	33.4		79	148	PF02487.20	CLN3	34244	36419	scaffold_1.region002_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000514-_T1:loc:34244:36419:strand:-
scaffold_1.region002	340.8		111	477	PF02628.18	COX15-CtaA	37039	38871	scaffold_1.region002_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000515-_T1:loc:37039:38871:strand:-
scaffold_1.region002	111.4		8	297	PF04670.15	Gtr1_RagA	41166	42700	scaffold_1.region002_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000517-_T1:loc:41166:42700:strand:+
scaffold_1.region002	56.0		646	761	PF00271.34	Helicase_C	42959	46769	scaffold_1.region002_ORF17:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000518-_T1:loc:42959:46769:strand:-
scaffold_1.region002	197.9		307	610	PF00176.26	SNF2-rel_dom	42959	46769	scaffold_1.region002_ORF17:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000518-_T1:loc:42959:46769:strand:-
scaffold_1.region002	87.6		4	67	PF00226.34	DnaJ	52089	53450	scaffold_1.region002_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000519-_T1:loc:52089:53450:strand:+
scaffold_1.region002	113.7		176	339	PF01556.21	DnaJ_C	52089	53450	scaffold_1.region002_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000519-_T1:loc:52089:53450:strand:+
scaffold_1.region002	65.6		421	536	PF10288.12	CTU2	55512	57650	scaffold_1.region002_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000521-_T1:loc:55512:57650:strand:+
scaffold_1.region002	183.1		127	372	PF11735.11	CAP59_mtransfer	57735	59308	scaffold_1.region002_ORF21:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000522-_T1:loc:57735:59308:strand:-
scaffold_1.region002	22.8		7	33	PF00076.25	RRM_1	59709	61281	scaffold_1.region002_ORF22:gid::pid:ncbi_NaganishiaalbidaGCA001599735.1_000523-_T1:loc:59709:61281:strand:-
